# LFHB

./: MODERNIZATION.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android_build.yml
Little Flock Hymn Book/: .project  AndroidManifest.xml  build.gradle  lint.xml
Little Flock Hymn Book/res/drawable/: greenbutton.xml
Little Flock Hymn Book/res/layout/: author.xml  hymn.xml  hymn_list.xml  list_item.xml
Little Flock Hymn Book/res/xml/: authors.xml  hymnlines.xml  hymnlines_1.xml  hymnlines_2.xml  hymnlines_3.xml  hymns.xml  hymntitles.xml  scriptures.xml  searchable.xml
Little Flock Hymn Book/src/kaiserguy/lfhb/: AuthorActivity.java  AuthorHymnPicker.java  AuthorPicker.java  FirstLinesByNumberPicker.java  HymnActivity.java  HymnBook.java  HymnBookProvider.java  HymnSearchPicker.java  LetterPicker.java  NumberGroupPicker.java  NumberPad.java  SearchableHymnBook.java  TunesActivity.java  hymnView.java
Little Flock Hymn Book/src/main/: AndroidManifest.xml
Little Flock Hymn Book/src/main/res/layout/: home.xml  string_list.xml
Little Flock Hymn Book/src/main/res/values/: strings.xml
Little Flock Hymn Book/src/main/res/xml/: hymnlines_4.xml  ssmeters.xml
app/: build.gradle
app/kaiserguy/lfhb/: FirstLinesByLetterPicker.java  HymnActivity.java  HymnBook.java  MeterHymnPicker.java  MeterPicker.java  NumberPicker.java  TunesActivity.java
app/main/res/drawable/: blackbutton.xml
app/main/res/layout/: number_pad.xml
app/main/res/layout-land/: home.xml  number_pad.xml
gradle/wrapper/: gradle-wrapper.properties
