<?xml version="1.0" encoding="UTF-8"?>
<hymnbook
    name="Hymns for the Little Flock"
    abbrev="LF"
    shortname="Little Flock" >

    <hymn
        id="1"
        author="Cowper"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="2"
        author="J.G. Deck"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="3"
        author="Watts"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="4"
        author="Cowper"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="5"
        author="Samuel M. Waring"
        meter="8,7."
        ssmeter="8.7.8.7.8.7."
        year="1827" >
    </hymn>
    <hymn
        id="6"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="7"
        author="J.G. Deck"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="8"
        author="Mary Bowley"
        meter="6,6,6,5, bis."
        ssmeter="" >
    </hymn>
    <hymn
        id="9"
        author="Tregelles"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="10"
        author="T. Kelly"
        meter="S.M."
        ssmeter="S.M."
        year="1802" >
    </hymn>
    <hymn
        id="11"
        author="Haweis"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8."
        year="1792" >
    </hymn>
    <hymn
        id="12"
        author="J.N.D."
        meter="S.M."
        ssmeter="S.M."
        year="1856" >
    </hymn>
    <hymn
        id="13"
        author="C. Wesley"
        meter="7,7,8,7, bis."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="14"
        author="J.N.D."
        meter="8,7."
        ssmeter="8.7.8.7."
        year="1835" >
    </hymn>
    <hymn
        id="15"
        author="H. Bonar"
        meter="C.M."
        ssmeter="C.M."
        year="1845" >
    </hymn>
    <hymn
        id="16"
        author="Mary Bowley"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="17"
        author="J. Newton"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="18"
        author="J. Bakewell"
        meter="8,7."
        ssmeter="8.7.8.7.D"
        year="1757" >
    </hymn>
    <hymn
        id="19"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="20"
        author="Marie de Fleury"
        meter="11s."
        ssmeter="11s." >
    </hymn>
    <hymn
        id="21"
        author="J.G. Deck"
        meter="8,7."
        ssmeter="8.7.8.7.D" >
    </hymn>
    <hymn
        id="22"
        author="G.V. Wigram"
        meter="11,10."
        ssmeter="11.10.11.10."
        year="1856" >
    </hymn>
    <hymn
        id="23"
        author="Hart"
        meter="8s."
        ssmeter="8s."
        year="1750" >
    </hymn>
    <hymn
        id="24"
        author="Wesley"
        meter="6-8s."
        ssmeter="6-8s."
        year="1799" >
    </hymn>
    <hymn
        id="25"
        author="J.N.D."
        meter="C.M."
        ssmeter="C.M."
        year="1879" >
    </hymn>
    <hymn
        id="26"
        author="J.A. Rothe, tr. by J. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="27"
        author="J.G. Deck"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="28"
        author="J.G. Deck"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="29"
        author="J.G. Deck"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="30"
        author="J.G. Deck"
        meter="6,6,8,6,8,8."
        ssmeter="6.6.8.6.8.8." >
    </hymn>
    <hymn
        id="31"
        author="Nicolai"
        meter="P.M."
        ssmeter="P.M."
        year="1598" >
    </hymn>
    <hymn
        id="32"
        author="Tregelles"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="33"
        author="Jacobi"
        meter="8,7,8,7,8,8,7,7."
        ssmeter="" >
    </hymn>
    <hymn
        id="34"
        author="W.P. Mackay"
        meter="10s, P.M."
        ssmeter="10s. or P.M." >
    </hymn>
    <hymn
        id="35"
        author="J. Denham Smith"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="36"
        author="J. Denham Smith"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="37"
        author="T. Kelly"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8."
        year="1806" >
    </hymn>
    <hymn
        id="38"
        author="Wesley"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="39"
        author="Miss H.K. Burlingham"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="40"
        author="Mrs. Wellesley"
        meter="8,7."
        ssmeter="8.7.8.7.D" >
    </hymn>
    <hymn
        id="41"
        author="Unknown Author"
        meter="L.M.D."
        ssmeter="L.M.D." >
    </hymn>
    <hymn
        id="42"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="43"
        author="Watts"
        meter="S.M."
        ssmeter="S.M."
        year="1709" >
    </hymn>
    <hymn
        id="44"
        author="H. Weir"
        meter="7,7,8,7."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="45"
        author="Zinzendorf, tr. by J. Wesley"
        meter="L.M."
        ssmeter="L.M."
        year="1739" >
    </hymn>
    <hymn
        id="46"
        author="Wesley"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="47"
        author="Toplady; v. 1 &amp; 5, Doddridge"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="48"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="49"
        author="Cowper"
        meter="7s."
        ssmeter="7s."
        year="1779" >
    </hymn>
    <hymn
        id="50"
        author="Lady Campbell"
        meter="12,11."
        ssmeter="" >
    </hymn>
    <hymn
        id="51"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="52"
        author="J.G. Deck"
        meter="L.M.D."
        ssmeter="L.M.D." >
    </hymn>
    <hymn
        id="53"
        author="C. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="54"
        author="John Newton"
        meter="C.M."
        ssmeter="C.M."
        year="1779" >
    </hymn>
    <hymn
        id="55"
        author="Gerhardt, tr. by J. Wesley"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="56"
        author="Mary Bowley"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="57"
        author="Tr. by Mrs. Bevan"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="58"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="59"
        author="Lady Campbell"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="60"
        author="Watts"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="61"
        author="Hawker"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="62"
        author="T. Kelly"
        meter="8,7,8,7,7,7."
        ssmeter="8.7.8.7.7.7." >
    </hymn>
    <hymn
        id="63"
        author="J.G. Deck"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="64"
        author="J.N.D."
        meter="S.M."
        ssmeter="S.M."
        year="1867" >
    </hymn>
    <hymn
        id="65"
        author="Swain"
        meter="8,8,7,8,8,8,7."
        ssmeter="8.8.7.8.8.8.7."
        year="1792" >
    </hymn>
    <hymn
        id="66"
        author="R. Chapman"
        meter="8,7."
        ssmeter="8.7.8.7.8.7."
        year="1837" >
    </hymn>
    <hymn
        id="67"
        author="J. Denham Smith"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="68"
        author="Tregelles"
        meter="7,7,8,7, bis."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="69"
        author="Cesar Malan"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="70"
        author="Horne; v. 1, J. Kent"
        meter="8,7."
        ssmeter="8.7.8.7."
        year="1827" >
    </hymn>
    <hymn
        id="71"
        author="Chr. Batty"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="72"
        author="G.V. Wigram"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="73"
        author="J. Wesley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="74"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6." >
    </hymn>
    <hymn
        id="75"
        author="Stocker"
        meter="11s."
        ssmeter="11s."
        year="1776" >
    </hymn>
    <hymn
        id="76"
        author="J.N.D."
        meter="8,7."
        ssmeter="8.7.8.7."
        year="1837" >
    </hymn>
    <hymn
        id="77"
        author="Stennett"
        meter="C.M."
        ssmeter="C.M."
        year="1790" >
    </hymn>
    <hymn
        id="78"
        author="Unknown Author"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="79"
        author="J.N.D."
        meter="S.M."
        ssmeter="S.M."
        year="1845" >
    </hymn>
    <hymn
        id="80"
        author="Swain"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="81"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="82"
        author="Mrs. J.A. Trench"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="83"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="84"
        author="H. Bonar"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="85"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="86"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="87"
        author="Kent"
        meter="10,10,11,11."
        ssmeter="10.10.11.11." >
    </hymn>
    <hymn
        id="88"
        author="Stennett"
        meter="C.M."
        ssmeter="C.M."
        year="1697" >
    </hymn>
    <hymn
        id="89"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="90"
        author="Theodolph, died 821"
        meter="8s, P.M."
        ssmeter="8s. or P.M." >
    </hymn>
    <hymn
        id="91"
        author="G.V. Wigram"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="92"
        author="Miss A.M. Stoney"
        meter="8,7, P.M."
        ssmeter="8.7.8.7.D. or P.M." >
    </hymn>
    <hymn
        id="93"
        author="Mrs. Bevan"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="94"
        author="T. Kelly"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="95"
        author="Watts, 1709; altered by W. Hammond"
        meter="S.M."
        ssmeter="S.M."
        year="1745" >
    </hymn>
    <hymn
        id="96"
        author="Medley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="97"
        author="Cesar Malan"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="98"
        author="Miss C. Thompson"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="99"
        author="Medley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="100"
        author="Medley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="101"
        author="Hawker"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6."
        year="1831" >
    </hymn>
    <hymn
        id="102"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="103"
        author="T. Kelly"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="104"
        author="Hawker"
        meter="8,7."
        ssmeter="8.7.8.7.D."
        year="1827" >
    </hymn>
    <hymn
        id="105"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="106"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="107"
        author="J.G. Deck"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="108"
        author="Unknown Author"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="109"
        author="J.G. Deck"
        meter="6,4,6,4,6,6,6,4."
        ssmeter="6.4.6.4.6.6.6.4." >
    </hymn>
    <hymn
        id="110"
        author="J.G. Deck"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="111"
        author="Mary Bowley"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="112"
        author="Samuel Davies"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="113"
        author="Unknown Author"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="114"
        author="Mary Bowley"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="115"
        author="Gilpin"
        meter="7,7,8,7, bis."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="116"
        author="Tate"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="117"
        author="Toplady"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="118"
        author="Medley"
        meter="L.M."
        ssmeter="L.M."
        year="1785" >
    </hymn>
    <hymn
        id="119"
        author="Bernard of Clairvaux"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="120"
        author="Toplady"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6."
        year="1759" >
    </hymn>
    <hymn
        id="121"
        author="A.J. Rutherford"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="122"
        author="Watts"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="123"
        author="J.G. Deck"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="124"
        author="Miss A.E. Price"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="125"
        author="T. Kelly"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="126"
        author="T. Kelly"
        meter="7,7,4,7."
        ssmeter="" >
    </hymn>
    <hymn
        id="127"
        author="Mrs. J.A. Trench"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="128"
        author="Sandeman"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="129"
        author="Kelly"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="130"
        author="C. Wesley"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="131"
        author="Montgomery"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="132"
        author="Miss Wigram"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="133"
        author="Jonathan Evans"
        meter="C.M."
        ssmeter="C.M."
        year="1784" >
    </hymn>
    <hymn
        id="134"
        author="Richard Holden"
        meter="8,7,8,7,7,7."
        ssmeter="8.7.8.7.7.7." >
    </hymn>
    <hymn
        id="135"
        author="Yerbury"
        meter="10s. or 11s."
        ssmeter="10s. or 11s."
        year="1863" >
    </hymn>
    <hymn
        id="136"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="137"
        author="Mrs. Cousins"
        meter="8,6."
        ssmeter="8.6.8.6.8.6." >
    </hymn>
    <hymn
        id="138"
        author="T. Kelly"
        meter="8,7,8,7,7,7."
        ssmeter="8.7.8.7.7.7." >
    </hymn>
    <hymn
        id="139"
        author="J.N.D."
        meter="8,9,9,9."
        ssmeter=""
        year="1849" >
    </hymn>
    <hymn
        id="140"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="141"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="142"
        author="T. Kelly"
        meter="6,6,4,6,6,6,4."
        ssmeter="6.6.4.6.6.6.4." >
    </hymn>
    <hymn
        id="143"
        author="R. Chapman"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="144"
        author="Watts, 1709; chorus and v. 2, Anon."
        meter="C.M."
        ssmeter="C.M."
        year="1744" >
    </hymn>
    <hymn
        id="145"
        author="Watts"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="146"
        author="J.G. Deck"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="147"
        author="Mason"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="148"
        author="J.N.D., suggested by Miss C.L. Smith"
        meter="7,6."
        ssmeter="7.6.7.6." >
    </hymn>
    <hymn
        id="149"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="150"
        author="J. Conder"
        meter="8,6,8,6,8,8."
        ssmeter="8.6.8.6.8.8." >
    </hymn>
    <hymn
        id="151"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="152"
        author="Yerbury"
        meter="7,7,8,7, bis."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="153"
        author="Mary Bowley"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="154"
        author="Unknown Author"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="155"
        author="Ann Taylor"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="156"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="157"
        author="J.R.W."
        meter="8,6."
        ssmeter="" >
    </hymn>
    <hymn
        id="158"
        author="Hawker"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="159"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="160"
        author="J. Newton"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="161"
        author="J. Montgomery"
        meter="S.M."
        ssmeter="S.M."
        year="1835" >
    </hymn>
    <hymn
        id="162"
        author="G.W. Frazer"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="163"
        author="Unknown Author"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="164"
        author="C.G. Clemens"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="165"
        author="C. Wesley"
        meter="7,7,8,7."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="166"
        author="Toplady"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="167"
        author="Yerbury"
        meter="7,7,8,7."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="168"
        author="T. Kelly"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="169"
        author="F. Whitfield"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="170"
        author="V. 1, 4 &amp; 6, C. Wesley, 1758; v. 2, J. Cennick, 1752; combined by Madan"
        meter="8,7."
        ssmeter="8.7.8.7.8.7."
        year="1760" >
    </hymn>
    <hymn
        id="171"
        author="Wesley"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="172"
        author="Hutton"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="173"
        author="J.G. Deck"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="174"
        author="Unknown Author"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="175"
        author="T. Kelly"
        meter="L.M."
        ssmeter="L.M."
        year="1815" >
    </hymn>
    <hymn
        id="174"
        author="Unknown Author"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="177"
        author="Toplady"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="178"
        author="J.N.D."
        meter="C.M."
        ssmeter="C.M."
        year="1879" >
    </hymn>
    <hymn
        id="179"
        author="Robinson"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="180"
        author="J.R. Taylor"
        meter="6,4,6,4,6,6,6,4."
        ssmeter="6.4.6.4.6.6.6.4."
        year="1836" >
    </hymn>
    <hymn
        id="181"
        author="J. Newton"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="182"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="183"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="184"
        author="F. Whitfield"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="185"
        author="H. Bennett"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="186"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="187"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="188"
        author="G.W. Frazer"
        meter="8,7,8,7,8,8."
        ssmeter="" >
    </hymn>
    <hymn
        id="189"
        author="H.K. Burlingham"
        meter="6,6,8,6,8,8."
        ssmeter="6.6.8.6.8.8." >
    </hymn>
    <hymn
        id="190"
        author="T. Kelly"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="191"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="192"
        author="J.G. Deck"
        meter="7,7,8,7, bis."
        ssmeter="7.7.8.7.D. Iambic" >
    </hymn>
    <hymn
        id="193"
        author="J.G. Deck"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="194"
        author="Doddridge"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="195"
        author="Miss Wigram"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="196"
        author="Medley"
        meter="8,8,6, bis."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="197"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="198"
        author="T. Kelly"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="199"
        author="Lady Campbell"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="200"
        author="G.W. Frazer"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="201"
        author="J.G. Deck"
        meter="10,10,10,10,10,12."
        ssmeter="10.10.10.10.10.12." >
    </hymn>
    <hymn
        id="202"
        author="Swain"
        meter="6-8s."
        ssmeter="6-8s."
        year="1792" >
    </hymn>
    <hymn
        id="203"
        author="Unknown Author"
        meter="6,6,8,4."
        ssmeter="6.6.8.4." >
    </hymn>
    <hymn
        id="204"
        author="Tregelles"
        meter="C.M."
        ssmeter="C.M."
        year="1846" >
    </hymn>
    <hymn
        id="205"
        author="J.G. Deck"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="206"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="207"
        author="Dr. Gibbons"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="208"
        author="J.G. Deck"
        meter="10s."
        ssmeter="10s." >
    </hymn>
    <hymn
        id="209"
        author="W.F. Lloyd"
        meter="S.M."
        ssmeter="S.M."
        year="1835" >
    </hymn>
    <hymn
        id="210"
        author="Mary Bowley"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="211"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="212"
        author="J.G. Deck"
        meter="10s."
        ssmeter="10s." >
    </hymn>
    <hymn
        id="213"
        author="J.G. Deck"
        meter="P.M."
        ssmeter="P.M." >
    </hymn>
    <hymn
        id="214"
        author="J.G. Deck"
        meter="10,10,10,10,10,12."
        ssmeter="10.10.10.10.10.12." >
    </hymn>
    <hymn
        id="215"
        author="J.G. Deck"
        meter="8,6,8,8,6,8,8."
        ssmeter="8.6.8.8.6.8.8." >
    </hymn>
    <hymn
        id="216"
        author="J.G. Deck"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="217"
        author="Susannah Harrison"
        meter="C.M."
        ssmeter="C.M."
        year="1779" >
    </hymn>
    <hymn
        id="218"
        author="J.G. Deck"
        meter="10s."
        ssmeter="10s." >
    </hymn>
    <hymn
        id="219"
        author="J.G. Deck"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="220"
        author="C. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="221"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="222"
        author="J. Wilson Smith"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="223"
        author="R. Chapman"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="224"
        author="R. Viney"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="225"
        author="Denham"
        meter="11s."
        ssmeter="11s." >
    </hymn>
    <hymn
        id="226"
        author="T. Kelly"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="227"
        author="Dr. Rossier, tr. by Miss Wellesley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="228"
        author="Watts"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8."
        year="1709" >
    </hymn>
    <hymn
        id="229"
        author="R. Chapman"
        meter="8,8,6,8,8,8,6."
        ssmeter="8.8.6.8.8.8.6." >
    </hymn>
    <hymn
        id="230"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="231"
        author="Mary Bowley"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="232"
        author="Toplady"
        meter="7s."
        ssmeter="7s."
        year="1776" >
    </hymn>
    <hymn
        id="233"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="234"
        author="J.G. Deck"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="235"
        author="J.N.D."
        meter="S.M."
        ssmeter="S.M."
        year="1881" >
    </hymn>
    <hymn
        id="236"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M."
        year="1793" >
    </hymn>
    <hymn
        id="237"
        author="J.H. Evans"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="238"
        author="John Beaumont"
        meter="6,6,8,4, bis."
        ssmeter="6.6.8.4.D." >
    </hymn>
    <hymn
        id="239"
        author="James Stennett"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="240"
        author="Tregelles"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="241"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="242"
        author="T. Kelly"
        meter="7,7,7,7,8,8."
        ssmeter="7.7.7.7.8.8." >
    </hymn>
    <hymn
        id="243"
        author="Ryland"
        meter="C.M."
        ssmeter="C.M."
        year="1777" >
    </hymn>
    <hymn
        id="244"
        author="G.W. Frazer"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="245"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="246"
        author="H. Stowell"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="247"
        author="T. Kelly"
        meter="8,7,8,7,7,7,8,7,7."
        ssmeter="" >
    </hymn>
    <hymn
        id="248"
        author="Dr. Hawker"
        meter="8,8,6, bis."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="249"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6." >
    </hymn>
    <hymn
        id="250"
        author="Gambold"
        meter="8,8,6, bis."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="251"
        author="T.P."
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="252"
        author="Jas. Allen, 1757, altered by Shirley"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="253"
        author="Doddridge"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="254"
        author="Mrs. J.A. Trench"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="255"
        author="R. Chapman"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="256"
        author="T. Kelly"
        meter="8,8,8,5."
        ssmeter="8.8.8.5." >
    </hymn>
    <hymn
        id="257"
        author="A. Midlane"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="258"
        author="T. Kelly"
        meter="6,6,8,6,4,7."
        ssmeter="" >
    </hymn>
    <hymn
        id="259"
        author="Tregelles"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="260"
        author="Mrs. Dent"
        meter="4,6,8,8,4."
        ssmeter="4.6.8.8.4." >
    </hymn>
    <hymn
        id="261"
        author="H.K. Burlingham"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="262"
        author="T. Kelly"
        meter="8,8,6, bis."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="263"
        author="T. Kelly"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="264"
        author="Morshead"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="265"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="266"
        author="Swain"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="267"
        author="Fawcett"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="268"
        author="C. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="269"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="270"
        author="J.N.D."
        meter="S.M."
        ssmeter="S.M."
        year="1881" >
    </hymn>
    <hymn
        id="271"
        author="Watts"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="272"
        author="Wesley"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="273"
        author="Littlewood"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="274"
        author="Paul Gerhardt, tr. by J. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="275"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="276"
        author="W. Williams"
        meter="8,7."
        ssmeter="8.7.8.7.8.7."
        year="1774" >
    </hymn>
    <hymn
        id="277"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="278"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="279"
        author="Burnham"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="280"
        author="T. Kelly"
        meter="8,8,6, bis."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="281"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="282"
        author="J.G. Deck"
        meter="L.M.D."
        ssmeter="L.M.D." >
    </hymn>
    <hymn
        id="283"
        author="Watts"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="284"
        author="C. Wesley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="285"
        author="T. Kelly"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="286"
        author="Mary Bowley"
        meter="6,4,6,4,6,6,6,4."
        ssmeter="6.4.6.4.6.6.6.4." >
    </hymn>
    <hymn
        id="287"
        author="H.K. Burlingham"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="288"
        author="Unknown Author"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="289"
        author="R. Chapman"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="290"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="291"
        author="Cowper"
        meter="8s."
        ssmeter="8s." >
    </hymn>
    <hymn
        id="292"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="293"
        author="Watts"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="294"
        author="Deszler, tr. by Wesley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="295"
        author="Tregelles"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="296"
        author="C. Wesley"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="297"
        author="Addison"
        meter="C.M."
        ssmeter="C.M."
        year="1729" >
    </hymn>
    <hymn
        id="298"
        author="Watts"
        meter="8,6,8,6,10,6,6,6,6,7,8."
        ssmeter="" >
    </hymn>
    <hymn
        id="299"
        author="Mary Bowley"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="300"
        author="C. Wesley"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="301"
        author="H.F. Lyte"
        meter="10s. or 11s."
        ssmeter="10s. or 11s."
        year="1833" >
    </hymn>
    <hymn
        id="302"
        author="Mary Bowley"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="303"
        author="J. Newton"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="304"
        author="Mary Bowley"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="303"
        author="J. Newton"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="306"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="307"
        author="Dober, tr. by Wesley"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="308"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="309"
        author="C. Medley"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="310"
        author="Tregelles"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="311"
        author="Charlotte Elizabeth Browne"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="312"
        author="T. Kelly"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="313"
        author="Unknown Author"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="314"
        author="T. Kelly"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="315"
        author="C. Wesley"
        meter="6,6,6,6,8,8."
        ssmeter="6.6.6.6.8.8." >
    </hymn>
    <hymn
        id="316"
        author="Mary Bowley"
        meter="6,6,8,4, bis."
        ssmeter="6.6.8.4.D." >
    </hymn>
    <hymn
        id="317"
        author="T. Kelly"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="318"
        author="J.G. Deck"
        meter="7,6."
        ssmeter="7.6.7.6." >
    </hymn>
    <hymn
        id="319"
        author="H. Bonar"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="320"
        author="W. Trotter"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="321"
        author="W. Trotter"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="322"
        author="Cowper"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="323"
        author="Montgomery, v. 3 J.N.D."
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="324"
        author="George Jekell"
        meter="4,6,8,8,4."
        ssmeter="4.6.8.8.4." >
    </hymn>
    <hymn
        id="325"
        author="Tr. by H.K. Burlingham, from German"
        meter="8,7,8,7,8,7,7."
        ssmeter="8.7.8.7.8.7.7." >
    </hymn>
    <hymn
        id="326"
        author="Toplady"
        meter="8s, P.M."
        ssmeter="8s. or P.M." >
    </hymn>
    <hymn
        id="327"
        author="J.G. Deck"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="328"
        author="Haweis"
        meter="8s, P.M."
        ssmeter="8s. or P.M." >
    </hymn>
    <hymn
        id="329"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="330"
        author="G.V. Wigram"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="331"
        author="J.N.D."
        meter="L.M."
        ssmeter="L.M."
        year="1880" >
    </hymn>
    <hymn
        id="332"
        author="Charlotte Elliott"
        meter="8,8,8,6."
        ssmeter="8.8.8.6."
        year="1841" >
    </hymn>
    <hymn
        id="333"
        author="Mary Bowley"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="334"
        author="Mary Bowley"
        meter="8,4,8,4,8,8,8,4."
        ssmeter="" >
    </hymn>
    <hymn
        id="335"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="336"
        author="Saunders"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="337"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="338"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="339"
        author="Paul Gerhardt"
        meter="7,6."
        ssmeter="7.6.7.6." >
    </hymn>
    <hymn
        id="340"
        author="Thrupp"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="341"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="1*"
        author="Gibbons"
        meter="L.M."
        ssmeter="L.M."
        year="1784" >
    </hymn>
    <hymn
        id="2*"
        author="J.N.D."
        meter="7,6."
        ssmeter="7.6.7.6."
        year="1845" >
    </hymn>
    <hymn
        id="3*"
        author="Jane Deck (Mrs. Walker)"
        meter="8,8,8,6."
        ssmeter="8.8.8.6." >
    </hymn>
    <hymn
        id="4*"
        author="Whitlock Gandy"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="5*"
        author="Robinson"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="6*"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.8.7." >
    </hymn>
    <hymn
        id="7*"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="8*"
        author="Watts"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="9*"
        author="Sir J. Bowering"
        meter="8,8,8,4."
        ssmeter="8.8.8.4." >
    </hymn>
    <hymn
        id="10*"
        author="J. Newton"
        meter="10s. or 11s."
        ssmeter="10s. or 11s." >
    </hymn>
    <hymn
        id="11*"
        author="Kent"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="12*"
        author="Whitlock Gandy"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="13*"
        author="H. Lyte"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="14*"
        author="Mrs. McKay"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="15*"
        author="G.W. Frazer"
        meter="8,8,8,8,4,8."
        ssmeter="" >
    </hymn>
    <hymn
        id="16*"
        author="H.K. Burlingham, 1865, from German"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="17*"
        author="Chr. Ign. La Trobe"
        meter="P.M."
        ssmeter="P.M." >
    </hymn>
    <hymn
        id="18*"
        author="J.N.D."
        meter="10s."
        ssmeter="10s."
        year="1872" >
    </hymn>
    <hymn
        id="19*"
        author="Miss A.L. Waring"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="20*"
        author="T. Kelly"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="21*"
        author="Unknown Author"
        meter="10s."
        ssmeter="10s." >
    </hymn>
    <hymn
        id="22*"
        author="A.P. Cecil"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="23*"
        author="J.N.D."
        meter="7,6."
        ssmeter="7.6.7.6."
        year="1856" >
    </hymn>
    <hymn
        id="24*"
        author="S. O’M Cluff"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="25*"
        author="C. Wesley"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="26*"
        author="H. Bonar"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="27*"
        author="C. Paget"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="28*"
        author="Unknown Author"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="29*"
        author="J.H. Newman"
        meter="10,4,10,4,10,10."
        ssmeter="10.4.10.4.10.10." >
    </hymn>
    <hymn
        id="30*"
        author="Unknown Author"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="31*"
        author="J.J. Hopkins"
        meter="8,7,8,7,7,7."
        ssmeter="8.7.8.7.7.7." >
    </hymn>
    <hymn
        id="32*"
        author="De Courcy"
        meter="11s."
        ssmeter="11s." >
    </hymn>
    <hymn
        id="33*"
        author="Mary Bowley"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="34*"
        author="Doddridge"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="35*"
        author="Mrs. J.A. Trench"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="36*"
        author="Paul Gerhardt"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="37*"
        author="G.W. Frazer"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="38*"
        author="A.G. Spangenburg"
        meter="11s, P.M."
        ssmeter="11s. or P.M." >
    </hymn>
    <hymn
        id="39*"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="40*"
        author="Montgomery"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="41*"
        author="Kent"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="42*"
        author="W. Williams"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="43*"
        author="G. Gilpin"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="44*"
        author="Cowper"
        meter="C.M."
        ssmeter="C.M."
        year="1779" >
    </hymn>
    <hymn
        id="45*"
        author="Moravian"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="46*"
        author="G.W. Frazer"
        meter="6-8s."
        ssmeter="6-8s." >
    </hymn>
    <hymn
        id="47*"
        author="H.K. Burlingham"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="48*"
        author="H.K. Burlingham"
        meter="6,6,8,4, bis."
        ssmeter="6.6.8.4.D." >
    </hymn>
    <hymn
        id="49*"
        author="Miss A.M. Hull"
        meter="P.M."
        ssmeter="P.M." >
    </hymn>
    <hymn
        id="50*"
        author="A.P. Cecil"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="51*"
        author="Unknown Author"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="52*"
        author="Jukes"
        meter="P.M."
        ssmeter="P.M." >
    </hymn>
    <hymn
        id="53*"
        author="Watts"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="54*"
        author="Hart"
        meter="8,7."
        ssmeter="8.7.8.7.8.7."
        year="1759" >
    </hymn>
    <hymn
        id="55*"
        author="Anna Shipton"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="56*"
        author="Unknown Author"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="57*"
        author="Unknown Author"
        meter="8,8,8,6."
        ssmeter="8.8.8.6." >
    </hymn>
    <hymn
        id="58*"
        author="W. Cameron"
        meter="8,6,8,6,6,8,6."
        ssmeter=""
        year="1781" >
    </hymn>
    <hymn
        id="59*"
        author="Unknown Author"
        meter="C.M.D."
        ssmeter="C.M.D." >
    </hymn>
    <hymn
        id="60*"
        author="A. Midlane"
        meter="8,7."
        ssmeter="8.7.8.7.D." >
    </hymn>
    <hymn
        id="61*"
        author="Unknown Author"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="62*"
        author="Unknown Author"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="63*"
        author="Midlane"
        meter="S.M."
        ssmeter="S.M." >
    </hymn>
    <hymn
        id="64*"
        author="T. Kelly"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="65*"
        author="Unknown Author"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="66*"
        author="G.W. Frazer"
        meter="6,4,6,4,6,6,6,4."
        ssmeter="6.4.6.4.6.6.6.4." >
    </hymn>
    <hymn
        id="67*"
        author="Unknown Author"
        meter="L.M."
        ssmeter="L.M." >
    </hymn>
    <hymn
        id="68*"
        author="Unknown Author"
        meter="9,3,9,3,8,8,8,3."
        ssmeter="" >
    </hymn>
    <hymn
        id="69*"
        author="A.P. Cecil"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="70*"
        author="Mrs. E. Mills"
        meter="8s."
        ssmeter="8s."
        year="1829" >
    </hymn>
    <hymn
        id="71*"
        author="R. Chapman"
        meter="7s."
        ssmeter="7s." >
    </hymn>
    <hymn
        id="72*"
        author="Mary Shackleton"
        meter="10,10,10,10,4."
        ssmeter="10.10.10.10.4." >
    </hymn>
    <hymn
        id="73*"
        author="H. Bonar"
        meter="S.M.D."
        ssmeter="S.M.D." >
    </hymn>
    <hymn
        id="74*"
        author="G.W. Frazer"
        meter="8,4,8,4,8,8,8,4."
        ssmeter="8.4.8.4.8.8.8.4." >
    </hymn>
    <hymn
        id="75*"
        author="A. Midlane"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="76*"
        author="A. Midlane"
        meter="4,6,8,8,4."
        ssmeter="4.6.8.8.4." >
    </hymn>
    <hymn
        id="77*"
        author="Mrs. Cousins"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="78*"
        author="H.K. Burlingham"
        meter="6,6,11, bis."
        ssmeter="6.6.11.6.6.11." >
    </hymn>
    <hymn
        id="79*"
        author="A.P. Cecil"
        meter="7,6."
        ssmeter="7.6.7.6.D." >
    </hymn>
    <hymn
        id="80*"
        author="A.P. Cecil"
        meter="8,7."
        ssmeter="8.7.8.7." >
    </hymn>
    <hymn
        id="81*"
        author="Unknown Author"
        meter="8,8,6."
        ssmeter="8.8.6.8.8.6." >
    </hymn>
    <hymn
        id="82*"
        author="Unknown Author"
        meter="6,6,6,6,6,6,6,6,3."
        ssmeter="" >
    </hymn>
    <hymn
        id="83*"
        author="Haweis"
        meter="C.M."
        ssmeter="C.M." >
    </hymn>
    <hymn
        id="84*"
        author="Miss M. Nunn"
        meter="8,4,8,4,8,8,8,4."
        ssmeter="8.4.8.4.8.8.8.4." >
    </hymn>
    <hymn
        id="85*"
        author="Miss C. Taylor"
        meter="L.M."
        ssmeter="L.M."
        year="1742" >
    </hymn>

</hymnbook>