<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
 android:layout_height="fill_parent" android:orientation="vertical"
 xmlns:android="http://schemas.android.com/apk/res/android">

 <TextView android:id="@+id/txtInput"
  android:layout_height="wrap_content" android:textSize="55sp"
  android:typeface="serif" android:textStyle="normal" android:text=" "
  android:gravity="center" android:layout_width="fill_parent" android:singleLine="true"/>
  
 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal"
  android:layout_weight="1" >

  <Button android:id="@+id/btnOne" android:layout_width="fill_parent" android:background="@drawable/blackbutton"
   android:text="1" android:gravity="center" android:typeface="serif" android:textColor="#DDDDDD"
   android:textStyle="bold" android:layout_height="fill_parent" android:layout_margin="5sp" android:includeFontPadding="false"
   android:textSize="40sp" android:layout_weight="1" android:padding="0sp"/>
   
  <Button android:id="@+id/btnTwo" android:layout_weight="1"
   android:text="2" android:gravity="center" android:typeface="serif" android:textColor="#DDDDDD"
   android:textStyle="bold" android:textSize="40sp" android:layout_margin="5sp" android:background="@drawable/blackbutton"
   android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="0sp" android:includeFontPadding="false"/>
   
  <Button android:id="@+id/btnThree" android:layout_weight="1"
   android:text="3" android:gravity="center" android:typeface="serif" android:textColor="#DDDDDD"
   android:textStyle="bold" android:textSize="40sp" android:layout_margin="5sp" android:background="@drawable/blackbutton"
   android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="0sp" android:includeFontPadding="false"/>

 </LinearLayout>

 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal"
  android:layout_weight="1" >

  <Button android:id="@+id/btnFour" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="4" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />
   
  <Button android:id="@+id/btnFive" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="5" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />
   
  <Button android:id="@+id/btnSix" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="6" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />

 </LinearLayout>

 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal"
  android:layout_weight="1">

  <Button android:id="@+id/btnSeven" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="7" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />
   
  <Button android:id="@+id/btnEight" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="8" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />
   
  <Button android:id="@+id/btnNine" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="9" android:gravity="center" android:typeface="serif" android:background="@drawable/blackbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />

 </LinearLayout >

 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal"
  android:layout_weight="1" >
   
  <Button android:id="@+id/btnGo" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="Go" android:gravity="center" android:typeface="serif" android:background="@drawable/greenbutton"
   android:textStyle="bold" android:textSize="40sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />

  <Button android:id="@+id/btnZero" android:padding="0sp"
   android:text="0" android:gravity="center" android:layout_span="2" android:textColor="#DDDDDD"
   android:typeface="serif" android:textStyle="bold" android:layout_margin="5sp" android:background="@drawable/blackbutton"
   android:textSize="40sp" android:layout_height="fill_parent"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />

  <Button android:id="@+id/btnAppendix" android:padding="0sp" android:textColor="#DDDDDD"
   android:text="in the\nAppendix" android:gravity="center" android:typeface="serif" android:background="@drawable/greenbutton"
   android:textStyle="bold" android:textSize="14sp"
   android:layout_height="fill_parent" android:layout_margin="5sp"
   android:layout_width="fill_parent" android:layout_weight="1" android:includeFontPadding="false" />
 </LinearLayout >

</LinearLayout>