<?xml version="1.0" encoding="UTF-8"?>
<hymns hymnbookid="LFHB">
  <hymn id="1" HymnNum="1" HymnNumSuffix="" HymnNumStr="1" Title="Of All the Gifts Thy Love Bestows" TitleSort="OF ALL THE GIFTS THY LOVE BESTOWS" Author="Cowper" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="2" HymnNum="2" HymnNumSuffix="" HymnNumStr="2" Title="Father, &#39;Twas Thy Love That Knew Us" TitleSort="FATHER TWAS THY LOVE THAT KNEW US" Author="J.G. Deck" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="3" HymnNum="3" HymnNumSuffix="" HymnNumStr="3" Title="O God! We See Thee in the Lamb" TitleSort="O GOD WE SEE THEE IN THE LAMB" Author="Watts" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="4" HymnNum="4" HymnNumSuffix="" HymnNumStr="4" Title="Ere God Had Built the Mountains" TitleSort="ERE GOD HAD BUILT THE MOUNTAINS" Author="Cowper" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="5" HymnNum="5" HymnNumSuffix="" HymnNumStr="5" Title="Unto Him Who Loved Us--Gave Us" TitleSort="UNTO HIM WHO LOVED US GAVE US" Author="Samuel M. Waring, 1827" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="6" HymnNum="6" HymnNumSuffix="" HymnNumStr="6" Title="Jesus! How Much Thy Name Unfolds" TitleSort="JESUS HOW MUCH THY NAME UNFOLDS" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="7" HymnNum="7" HymnNumSuffix="" HymnNumStr="7" Title="Thou Son of God--The Woman&#39;s Seed" TitleSort="THOU SON OF GOD THE WOMANS SEED" Author="J.G. Deck" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="8" HymnNum="8" HymnNumSuffix="" HymnNumStr="8" Title="O Lord, We Adore Thee" TitleSort="O LORD WE ADORE THEE" Author="Mary Bowley" Meter="6,6,6,5, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="9" HymnNum="9" HymnNumSuffix="" HymnNumStr="9" Title="Father, We, Thy Children, Bless Thee" TitleSort="FATHER WE THY CHILDREN BLESS THEE" Author="Tregelles" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="10" HymnNum="10" HymnNumSuffix="" HymnNumStr="10" Title="Grace Is the Sweetest Sound" TitleSort="GRACE IS THE SWEETEST SOUND" Author="T. Kelly, 1802" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="11" HymnNum="11" HymnNumSuffix="" HymnNumStr="11" Title="Jesus, the Lord, Is Risen" TitleSort="JESUS THE LORD IS RISEN" Author="Haweis, 1792" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="12" HymnNum="12" HymnNumSuffix="" HymnNumStr="12" Title="Sing Without Ceasing, Sing" TitleSort="SING WITHOUT CEASING SING" Author="J.N.D., 1856" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="13" HymnNum="13" HymnNumSuffix="" HymnNumStr="13" Title="Worship, and Thanks, and Blessing" TitleSort="WORSHIP AND THANKS AND BLESSING" Author="C. Wesley" Meter="7,7,8,7, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="14" HymnNum="14" HymnNumSuffix="" HymnNumStr="14" Title="Hark! Ten Thousand Voices Crying" TitleSort="HARK TEN THOUSAND VOICES CRYING" Author="J.N.D., 1835" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="15" HymnNum="15" HymnNumSuffix="" HymnNumStr="15" Title="All That We Were--Our Sins, Our Guilt" TitleSort="ALL THAT WE WERE OUR SINS OUR GUILT" Author="H. Bonar, 1845" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="16" HymnNum="16" HymnNumSuffix="" HymnNumStr="16" Title="Many Sons to Glory Bringing" TitleSort="MANY SONS TO GLORY BRINGING" Author="Mary Bowley" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="17" HymnNum="17" HymnNumSuffix="" HymnNumStr="17" Title="May the Grace of Christ Our Saviour" TitleSort="MAY THE GRACE OF CHRIST OUR SAVIOUR" Author="J. Newton" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="18" HymnNum="18" HymnNumSuffix="" HymnNumStr="18" Title="Paschal Lamb, by God Appointed" TitleSort="PASCHAL LAMB BY GOD APPOINTED" Author="J. Bakewell, 1757" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="19" HymnNum="19" HymnNumSuffix="" HymnNumStr="19" Title="Praise the Lord! He Died to Save Us" TitleSort="PRAISE THE LORD HE DIED TO SAVE US" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="20" HymnNum="20" HymnNumSuffix="" HymnNumStr="20" Title="Lord Jesus! We Worship and Bow at Thy Feet" TitleSort="LORD JESUS WE WORSHIP AND BOW AT THY FEET" Author="Marie de Fleury" Meter="11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="21" HymnNum="21" HymnNumSuffix="" HymnNumStr="21" Title="&#34;Abba, Father,&#34; We Approach Thee" TitleSort="ABBA FATHER WE APPROACH THEE" Author="J.G. Deck" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="22" HymnNum="22" HymnNumSuffix="" HymnNumStr="22" Title="&#34;How Bright, There Above, Is the Mercy of God!&#34;" TitleSort="HOW BRIGHT THERE ABOVE IS THE MERCY OF GOD" Author="G.V. Wigram, 1856" Meter="11,10." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="23" HymnNum="23" HymnNumSuffix="" HymnNumStr="23" Title="How Good Is the God We Adore" TitleSort="HOW GOOD IS THE GOD WE ADORE" Author="Hart, 1750" Meter="8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="24" HymnNum="24" HymnNumSuffix="" HymnNumStr="24" Title="Where Shall Our Wondering Souls Begin" TitleSort="WHERE SHALL OUR WONDERING SOULS BEGIN" Author="Wesley, 1799" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="25" HymnNum="25" HymnNumSuffix="" HymnNumStr="25" Title="Father, Thy Name Our Souls Would Bless" TitleSort="FATHER THY NAME OUR SOULS WOULD BLESS" Author="J.N.D., 1879" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="26" HymnNum="26" HymnNumSuffix="" HymnNumStr="26" Title="O Love Divine, Thou Vast Abyss" TitleSort="O LOVE DIVINE THOU VAST ABYSS" Author="J.A. Rothe, tr. by J. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="27" HymnNum="27" HymnNumSuffix="" HymnNumStr="27" Title="Lamb of God, Our Souls Adore Thee" TitleSort="LAMB OF GOD OUR SOULS ADORE THEE" Author="J.G. Deck" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="28" HymnNum="28" HymnNumSuffix="" HymnNumStr="28" Title="Lamb of God! Thou Now Art Seated" TitleSort="LAMB OF GOD THOU NOW ART SEATED" Author="J.G. Deck" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="29" HymnNum="29" HymnNumSuffix="" HymnNumStr="29" Title="O Blessed Saviour, Son of God" TitleSort="O BLESSED SAVIOUR SON OF GOD" Author="J.G. Deck" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="30" HymnNum="30" HymnNumSuffix="" HymnNumStr="30" Title="Thou Holy One of God" TitleSort="THOU HOLY ONE OF GOD" Author="J.G. Deck" Meter="6,6,8,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="31" HymnNum="31" HymnNumSuffix="" HymnNumStr="31" Title="The Father, From Eternity" TitleSort="THE FATHER FROM ETERNITY" Author="Nicolai, 1598" Meter="P.M." StanzaIndent="30035050" ChorusIndent="" ></hymn>
  <hymn id="32" HymnNum="32" HymnNumSuffix="" HymnNumStr="32" Title="Son of God! With Joy We Praise Thee" TitleSort="SON OF GOD WITH JOY WE PRAISE THEE" Author="Tregelles" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="33" HymnNum="33" HymnNumSuffix="" HymnNumStr="33" Title="Jesus, Captain of Salvation" TitleSort="JESUS CAPTAIN OF SALVATION" Author="Jacobi" Meter="8,7,8,7,8,8,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="34" HymnNum="34" HymnNumSuffix="" HymnNumStr="34" Title="The Lord Is Risen: the Red Sea&#39;s Judgment Flood" TitleSort="THE LORD IS RISEN THE RED SEAS JUDGMENT FLOOD" Author="W.P. Mackay" Meter="10s, P.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="35" HymnNum="35" HymnNumSuffix="" HymnNumStr="35" Title="Rise, My Soul! Behold, &#39;Tis Jesus" TitleSort="RISE MY SOUL BEHOLD TIS JESUS" Author="J. Denham Smith" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="36" HymnNum="36" HymnNumSuffix="" HymnNumStr="36" Title="Father, We Own Thy Sovereign Claim" TitleSort="FATHER WE OWN THY SOVEREIGN CLAIM" Author="" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="37" HymnNum="37" HymnNumSuffix="" HymnNumStr="37" Title="Th&#39; Atoning Work Is Done" TitleSort="TH" Author="T. Kelly, 1806" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="38" HymnNum="38" HymnNumSuffix="" HymnNumStr="38" Title="Oh What Shall We Do the Saviour to Praise" TitleSort="OH WHAT SHALL WE DO THE SAVIOUR TO PRAISE" Author="Wesley" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="39" HymnNum="39" HymnNumSuffix="" HymnNumStr="39" Title="On His Father&#39;s Throne Is Seated" TitleSort="ON HIS FATHERS THRONE IS SEATED" Author="Miss H.K. Burlingham" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="40" HymnNum="40" HymnNumSuffix="" HymnNumStr="40" Title="O Thou Great, All-gracious Shepherd" TitleSort="O THOU GREAT ALL GRACIOUS SHEPHERD" Author="Mrs. Wellesley" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="41" HymnNum="41" HymnNumSuffix="" HymnNumStr="41" Title="Father, We Worship Thee, Our God" TitleSort="FATHER WE WORSHIP THEE OUR GOD" Author="" Meter="L.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="42" HymnNum="42" HymnNumSuffix="" HymnNumStr="42" Title="To Him That Saved Us From the World" TitleSort="TO HIM THAT SAVED US FROM THE WORLD" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="43" HymnNum="43" HymnNumSuffix="" HymnNumStr="43" Title="Not All the Blood of Beasts" TitleSort="NOT ALL THE BLOOD OF BEASTS" Author="Watts, 1709" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="44" HymnNum="44" HymnNumSuffix="" HymnNumStr="44" Title="Maker of Earth and Heaven" TitleSort="MAKER OF EARTH AND HEAVEN" Author="H. Weir" Meter="7,7,8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="45" HymnNum="45" HymnNumSuffix="" HymnNumStr="45" Title="Jesus, the Lord, Our Righteousness" TitleSort="JESUS THE LORD OUR RIGHTEOUSNESS" Author="Zinzendorf, tr. by J. Wesley, 1739" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="46" HymnNum="46" HymnNumSuffix="" HymnNumStr="46" Title="Away With Our Sorrow and Fear" TitleSort="AWAY WITH OUR SORROW AND FEAR" Author="Wesley" Meter="8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="47" HymnNum="47" HymnNumSuffix="" HymnNumStr="47" Title="Grace Taught Our Wandering Feet" TitleSort="GRACE TAUGHT OUR WANDERING FEET" Author="Toplady; v. 1 &#38; 5, Doddridge" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="48" HymnNum="48" HymnNumSuffix="" HymnNumStr="48" Title="High, in the Father&#39;s House Above" TitleSort="HIGH IN THE FATHERS HOUSE ABOVE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="49" HymnNum="49" HymnNumSuffix="" HymnNumStr="49" Title="Christ Delivered Us When Bound" TitleSort="CHRIST DELIVERED US WHEN BOUND" Author="Cowper, 1779" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="50" HymnNum="50" HymnNumSuffix="" HymnNumStr="50" Title="Our Father, We Praise Thee, Thou Blest One, Who Gave Us" TitleSort="OUR FATHER WE PRAISE THEE THOU BLEST ONE WHO GAVE US" Author="Lady Campbell" Meter="12,11." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="51" HymnNum="51" HymnNumSuffix="" HymnNumStr="51" Title="Jesus, Our Lord! We Know Thy Name" TitleSort="JESUS OUR LORD WE KNOW THY NAME" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="52" HymnNum="52" HymnNumSuffix="" HymnNumStr="52" Title="Lord, We Are Thine: Bought by Thy Blood" TitleSort="LORD WE ARE THINE BOUGHT BY THY BLOOD" Author="J.G. Deck" Meter="L.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="53" HymnNum="53" HymnNumSuffix="" HymnNumStr="53" Title="The Son--He Left God&#39;s Throne Above" TitleSort="THE SON HE LEFT GODS THRONE ABOVE" Author="C. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="54" HymnNum="54" HymnNumSuffix="" HymnNumStr="54" Title="How Sweet the Name of Jesus Sounds" TitleSort="HOW SWEET THE NAME OF JESUS SOUNDS" Author="John Newton, 1779" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="55" HymnNum="55" HymnNumSuffix="" HymnNumStr="55" Title="Through Waves, Through Clouds and Storms" TitleSort="THROUGH WAVES THROUGH CLOUDS AND STORMS" Author="Gerhardt, tr. by J. Wesley" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="56" HymnNum="56" HymnNumSuffix="" HymnNumStr="56" Title="O Lord, How Blest Our Journey" TitleSort="O LORD HOW BLEST OUR JOURNEY" Author="Mary Bowley" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="57" HymnNum="57" HymnNumSuffix="" HymnNumStr="57" Title="On the Lamb Our Souls Are Resting" TitleSort="ON THE LAMB OUR SOULS ARE RESTING" Author="Tr. by Mrs. Bevan" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="58" HymnNum="58" HymnNumSuffix="" HymnNumStr="58" Title="Lord! Who Can Pay the Mighty Debt" TitleSort="LORD WHO CAN PAY THE MIGHTY DEBT" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="59" HymnNum="59" HymnNumSuffix="" HymnNumStr="59" Title="Wisdom! Jehovah&#39;s First Delight" TitleSort="WISDOM JEHOVAHS FIRST DELIGHT" Author="Lady Campbell" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="60" HymnNum="60" HymnNumSuffix="" HymnNumStr="60" Title="Our Thanks to God Most High" TitleSort="OUR THANKS TO GOD MOST HIGH" Author="Watts" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="61" HymnNum="61" HymnNumSuffix="" HymnNumStr="61" Title="How Wondrous the Glories That Meet" TitleSort="HOW WONDROUS THE GLORIES THAT MEET" Author="Hawker" Meter="8s." StanzaIndent="101" ChorusIndent="" ></hymn>
  <hymn id="62" HymnNum="62" HymnNumSuffix="" HymnNumStr="62" Title="In the Lord We Have Redemption" TitleSort="IN THE LORD WE HAVE REDEMPTION" Author="T. Kelly" Meter="8,7,8,7,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="63" HymnNum="63" HymnNumSuffix="" HymnNumStr="63" Title="When Wandering Far From the Father&#39;s Abode" TitleSort="WHEN WANDERING FAR FROM THE FATHERS ABODE" Author="J.G. Deck" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="64" HymnNum="64" HymnNumSuffix="" HymnNumStr="64" Title="Oh Bright and Bless&#232;d Scenes" TitleSort="OH BRIGHT AND BLESSD SCENES" Author="J.N.D., 1867" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="65" HymnNum="65" HymnNumSuffix="" HymnNumStr="65" Title="Oh How the Thought That I Shall Know" TitleSort="OH HOW THE THOUGHT THAT I SHALL KNOW" Author="Swain, 1792" Meter="8,8,7,8,8,8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="66" HymnNum="66" HymnNumSuffix="" HymnNumStr="66" Title="Go, and Search the Tomb of Jesus" TitleSort="GO AND SEARCH THE TOMB OF JESUS" Author="R. Chapman, 1837" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="67" HymnNum="67" HymnNumSuffix="" HymnNumStr="67" Title="Like Thee, O Lord--How Wondrous Fair" TitleSort="LIKE THEE O LORD HOW WONDROUS FAIR" Author="J. Denham Smith" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="68" HymnNum="68" HymnNumSuffix="" HymnNumStr="68" Title="Thy Name We Bless, Lord Jesus" TitleSort="THY NAME WE BLESS LORD JESUS" Author="Tregelles" Meter="7,7,8,7, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="69" HymnNum="69" HymnNumSuffix="" HymnNumStr="69" Title="Thou, Lamb of God! Didst Shed Thy Blood" TitleSort="THOU LAMB OF GOD DIDST SHED THY BLOOD" Author="Cesar Malan" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="70" HymnNum="70" HymnNumSuffix="" HymnNumStr="70" Title="Sovereign Grace O&#39;er Sin Abounding" TitleSort="SOVEREIGN GRACE OER SIN ABOUNDING" Author="Horne; v. 1, J. Kent, 1827" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="71" HymnNum="71" HymnNumSuffix="" HymnNumStr="71" Title="O Jesus! Everlasting God" TitleSort="O JESUS EVERLASTING GOD" Author="Chr. Batty" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="72" HymnNum="72" HymnNumSuffix="" HymnNumStr="72" Title="Well May We Sing! With Triumph Sing" TitleSort="WELL MAY WE SING WITH TRIUMPH SING" Author="G.V. Wigram" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="73" HymnNum="73" HymnNumSuffix="" HymnNumStr="73" Title="The Lord of Life in Death Hath Lain" TitleSort="THE LORD OF LIFE IN DEATH HATH LAIN" Author="J. Wesley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="74" HymnNum="74" HymnNumSuffix="" HymnNumStr="74" Title="The Day of Glory Bearing" TitleSort="THE DAY OF GLORY BEARING" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="75" HymnNum="75" HymnNumSuffix="" HymnNumStr="75" Title="Thy Mercy, O God, Is the Theme of My Song" TitleSort="THY MERCY O GOD IS THE THEME OF MY SONG" Author="Stocker, 1776" Meter="11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="76" HymnNum="76" HymnNumSuffix="" HymnNumStr="76" Title="Rise, My Soul, Thy God Directs Thee" TitleSort="RISE MY SOUL THY GOD DIRECTS THEE" Author="J.N.D., 1837" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="77" HymnNum="77" HymnNumSuffix="" HymnNumStr="77" Title="Jesus! O Name Divinely Sweet" TitleSort="JESUS O NAME DIVINELY SWEET" Author="Stennett, 1790" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="78" HymnNum="78" HymnNumSuffix="" HymnNumStr="78" Title="Oh What Blessings Flow From Grace" TitleSort="OH WHAT BLESSINGS FLOW FROM GRACE" Author="" Meter="7s." StanzaIndent="101" ChorusIndent="" ></hymn>
  <hymn id="79" HymnNum="79" HymnNumSuffix="" HymnNumStr="79" Title="Rest of the Saints Above" TitleSort="REST OF THE SAINTS ABOVE" Author="J.N.D., 1845" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="80" HymnNum="80" HymnNumSuffix="" HymnNumStr="80" Title="On Earth the Song Begins" TitleSort="ON EARTH THE SONG BEGINS" Author="Swain" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="81" HymnNum="81" HymnNumSuffix="" HymnNumStr="81" Title="Arm of the Lord, Whose Wondrous Power" TitleSort="ARM OF THE LORD WHOSE WONDROUS POWER" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="82" HymnNum="82" HymnNumSuffix="" HymnNumStr="82" Title="Jesus, Thou Alone Art Worthy" TitleSort="JESUS THOU ALONE ART WORTHY" Author="Mrs. J.A. Trench" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="83" HymnNum="83" HymnNumSuffix="" HymnNumStr="83" Title="See! See, the Bless&#232;d Saviour Comes" TitleSort="SEE SEE THE BLESSD SAVIOUR COMES" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="84" HymnNum="84" HymnNumSuffix="" HymnNumStr="84" Title="We Hear the Words of Love" TitleSort="WE HEAR THE WORDS OF LOVE" Author="H. Bonar" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="85" HymnNum="85" HymnNumSuffix="" HymnNumStr="85" Title="O Lord, Thy Love&#39;s Unbounded" TitleSort="O LORD THY LOVES UNBOUNDED" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="86" HymnNum="86" HymnNumSuffix="" HymnNumStr="86" Title="O Lord! Thou Now Art Seated" TitleSort="O LORD THOU NOW ART SEATED" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="87" HymnNum="87" HymnNumSuffix="" HymnNumStr="87" Title="In Jesus Himself (the Father&#39;s Delight)" TitleSort="IN JESUS HIMSELF THE FATHERS DELIGHT" Author="Kent" Meter="10,10,11,11." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="88" HymnNum="88" HymnNumSuffix="" HymnNumStr="88" Title="O Blessed Saviour, Is Thy Love" TitleSort="O BLESSED SAVIOUR IS THY LOVE" Author="Stennett, 1697" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="89" HymnNum="89" HymnNumSuffix="" HymnNumStr="89" Title="Hosanna to the King of Kings" TitleSort="HOSANNA TO THE KING OF KINGS" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="90" HymnNum="90" HymnNumSuffix="" HymnNumStr="90" Title="Glory, Honor, Praise and Power" TitleSort="GLORY HONOR PRAISE AND POWER" Author="Theodolph, died 821" Meter="8s, P.M." StanzaIndent="1010" ChorusIndent="" ></hymn>
  <hymn id="91" HymnNum="91" HymnNumSuffix="" HymnNumStr="91" Title="Oh What a Debt We Owe" TitleSort="OH WHAT A DEBT WE OWE" Author="G.V. Wigram" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="92" HymnNum="92" HymnNumSuffix="" HymnNumStr="92" Title="How Sweet Away From Self to Flee" TitleSort="HOW SWEET AWAY FROM SELF TO FLEE" Author="Miss A.M. Stoney" Meter="8,7, P.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="93" HymnNum="93" HymnNumSuffix="" HymnNumStr="93" Title="From the Palace of His Glory" TitleSort="FROM THE PALACE OF HIS GLORY" Author="Mrs. Bevan" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="94" HymnNum="94" HymnNumSuffix="" HymnNumStr="94" Title="The Lord Is Risen Indeed" TitleSort="THE LORD IS RISEN INDEED" Author="T. Kelly" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="95" HymnNum="95" HymnNumSuffix="" HymnNumStr="95" Title="Break Forth and Sing the Song" TitleSort="BREAK FORTH AND SING THE SONG" Author="Watts, 1709; altered by W. Hammond, 1745" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="96" HymnNum="96" HymnNumSuffix="" HymnNumStr="96" Title="The Saviour Lives, No More to Die" TitleSort="THE SAVIOUR LIVES NO MORE TO DIE" Author="Medley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="97" HymnNum="97" HymnNumSuffix="" HymnNumStr="97" Title="Blest Lamb of God! With Grateful Praise" TitleSort="BLEST LAMB OF GOD WITH GRATEFUL PRAISE" Author="Cesar Malan" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="98" HymnNum="98" HymnNumSuffix="" HymnNumStr="98" Title="Gazing on the Lord in Glory" TitleSort="GAZING ON THE LORD IN GLORY" Author="Miss C. Thompson" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="99" HymnNum="99" HymnNumSuffix="" HymnNumStr="99" Title="On Christ Salvation Rests Secure" TitleSort="ON CHRIST SALVATION RESTS SECURE" Author="Medley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="100" HymnNum="100" HymnNumSuffix="" HymnNumStr="100" Title="Now in a Song of Grateful Praise" TitleSort="NOW IN A SONG OF GRATEFUL PRAISE" Author="Medley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="101" HymnNum="101" HymnNumSuffix="" HymnNumStr="101" Title="We Bless Thee, O Thou Great Amen" TitleSort="WE BLESS THEE O THOU GREAT AMEN" Author="Hawker, 1831" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="102" HymnNum="102" HymnNumSuffix="" HymnNumStr="102" Title="Come, Let Us Join Our Cheerful Songs" TitleSort="COME LET US JOIN OUR CHEERFUL SONGS" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="103" HymnNum="103" HymnNumSuffix="" HymnNumStr="103" Title="We&#39;ll Sing of the Shepherd That Died" TitleSort="WELL SING OF THE SHEPHERD THAT DIED" Author="T. Kelly" Meter="8s." StanzaIndent="101" ChorusIndent="" ></hymn>
  <hymn id="104" HymnNum="104" HymnNumSuffix="" HymnNumStr="104" Title="&#34;Abba,&#34; Father--Thus We Call Thee" TitleSort="ABBA FATHER THUS WE CALL THEE" Author="Hawker, 1827" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="105" HymnNum="105" HymnNumSuffix="" HymnNumStr="105" Title="Glory, Glory Everlasting" TitleSort="GLORY GLORY EVERLASTING" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="106" HymnNum="106" HymnNumSuffix="" HymnNumStr="106" Title="O Lord! &#39;Tis Joy to Look Above" TitleSort="O LORD TIS JOY TO LOOK ABOVE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="107" HymnNum="107" HymnNumSuffix="" HymnNumStr="107" Title="O Jesus, Lord! &#39;Tis Joy to Know" TitleSort="O JESUS LORD TIS JOY TO KNOW" Author="J.G. Deck" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="108" HymnNum="108" HymnNumSuffix="" HymnNumStr="108" Title="Lord of Life, and King of Glory" TitleSort="LORD OF LIFE AND KING OF GLORY" Author="" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="109" HymnNum="109" HymnNumSuffix="" HymnNumStr="109" Title="Jesus! That Name Is Love" TitleSort="JESUS THAT NAME IS LOVE" Author="J.G. Deck" Meter="6,4,6,4,6,6,6,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="110" HymnNum="110" HymnNumSuffix="" HymnNumStr="110" Title="O God! Thou Now Hast Glorified" TitleSort="O GOD THOU NOW HAST GLORIFIED" Author="J.G. Deck" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="111" HymnNum="111" HymnNumSuffix="" HymnNumStr="111" Title="By Thee, O God, Invited" TitleSort="BY THEE O GOD INVITED" Author="Mary Bowley" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="112" HymnNum="112" HymnNumSuffix="" HymnNumStr="112" Title="Eternal Praise, Our God, Shall Rise" TitleSort="ETERNAL PRAISE OUR GOD SHALL RISE" Author="Samuel Davies" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="113" HymnNum="113" HymnNumSuffix="" HymnNumStr="113" Title="Lord Jesus, &#39;Tis Our Joy to Think" TitleSort="LORD JESUS TIS OUR JOY TO THINK" Author="" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="114" HymnNum="114" HymnNumSuffix="" HymnNumStr="114" Title="The Holiest We Enter" TitleSort="THE HOLIEST WE ENTER" Author="Mary Bowley" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="115" HymnNum="115" HymnNumSuffix="" HymnNumStr="115" Title="Head of the Church, Thy Body" TitleSort="HEAD OF THE CHURCH THY BODY" Author="Gilpin" Meter="7,7,8,7, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="116" HymnNum="116" HymnNumSuffix="" HymnNumStr="116" Title="Oh Render Thanks to God Above" TitleSort="OH RENDER THANKS TO GOD ABOVE" Author="Tate" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="117" HymnNum="117" HymnNumSuffix="" HymnNumStr="117" Title="Not to Ourselves We Owe" TitleSort="NOT TO OURSELVES WE OWE" Author="Toplady" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="118" HymnNum="118" HymnNumSuffix="" HymnNumStr="118" Title="Awake, Each Saint, in Joyful Lays" TitleSort="AWAKE EACH SAINT IN JOYFUL LAYS" Author="Medley, 1785" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="119" HymnNum="119" HymnNumSuffix="" HymnNumStr="119" Title="O Head! Once Full of Bruises" TitleSort="O HEAD ONCE FULL OF BRUISES" Author="Bernard of Clairvaux" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="120" HymnNum="120" HymnNumSuffix="" HymnNumStr="120" Title="O Thou Who Didst Thy Glory Leave" TitleSort="O THOU WHO DIDST THY GLORY LEAVE" Author="Toplady, 1759" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="121" HymnNum="121" HymnNumSuffix="" HymnNumStr="121" Title="Glory Unto Jesus Be" TitleSort="GLORY UNTO JESUS BE" Author="A.J. Rutherford" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="122" HymnNum="122" HymnNumSuffix="" HymnNumStr="122" Title="Jesus, Thou Glorious Priest and King" TitleSort="JESUS THOU GLORIOUS PRIEST AND KING" Author="Watts" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="123" HymnNum="123" HymnNumSuffix="" HymnNumStr="123" Title="Jesus, Spotless Lamb of God" TitleSort="JESUS SPOTLESS LAMB OF GOD" Author="J.G. Deck" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="124" HymnNum="124" HymnNumSuffix="" HymnNumStr="124" Title="Jesus, Our Lord, Thou Morning Star" TitleSort="JESUS OUR LORD THOU MORNING STAR" Author="Miss A.E. Price" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="125" HymnNum="125" HymnNumSuffix="" HymnNumStr="125" Title="Behold the Lamb With Glory Crowned" TitleSort="BEHOLD THE LAMB WITH GLORY CROWNED" Author="T. Kelly" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="126" HymnNum="126" HymnNumSuffix="" HymnNumStr="126" Title="Endless Praises to the Lord" TitleSort="ENDLESS PRAISES TO THE LORD" Author="T. Kelly" Meter="7,7,4,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="127" HymnNum="127" HymnNumSuffix="" HymnNumStr="127" Title="How Blest a Home! the Father&#39;s House" TitleSort="HOW BLEST A HOME THE FATHERS HOUSE" Author="Mrs. J.A. Trench" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="128" HymnNum="128" HymnNumSuffix="" HymnNumStr="128" Title="See Mercy, Mercy From on High" TitleSort="SEE MERCY MERCY FROM ON HIGH" Author="Sandeman" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="129" HymnNum="129" HymnNumSuffix="" HymnNumStr="129" Title="Awake Each Soul! Awake Each Tongue" TitleSort="AWAKE EACH SOUL AWAKE EACH TONGUE" Author="Kelly" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="130" HymnNum="130" HymnNumSuffix="" HymnNumStr="130" Title="With Christ Our Theme Begins" TitleSort="WITH CHRIST OUR THEME BEGINS" Author="C. Wesley" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="131" HymnNum="131" HymnNumSuffix="" HymnNumStr="131" Title="Praise We to the Father Give" TitleSort="PRAISE WE TO THE FATHER GIVE" Author="Montgomery" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="132" HymnNum="132" HymnNumSuffix="" HymnNumStr="132" Title="The Person of the Christ" TitleSort="THE PERSON OF THE CHRIST" Author="Miss Wigram" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="133" HymnNum="133" HymnNumSuffix="" HymnNumStr="133" Title="Let Saints on Earth Their Anthems Raise" TitleSort="LET SAINTS ON EARTH THEIR ANTHEMS RAISE" Author="Jonathan Evans, 1784" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="134" HymnNum="134" HymnNumSuffix="" HymnNumStr="134" Title="Lord of Glory, We Adore Thee" TitleSort="LORD OF GLORY WE ADORE THEE" Author="Richard Holden" Meter="8,7,8,7,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="135" HymnNum="135" HymnNumSuffix="" HymnNumStr="135" Title="We Joy in Our God, and We Sing of That Love" TitleSort="WE JOY IN OUR GOD AND WE SING OF THAT LOVE" Author="Yerbury, 1863" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="136" HymnNum="136" HymnNumSuffix="" HymnNumStr="136" Title="The Veil Is Rent--Our Souls Draw Near" TitleSort="THE VEIL IS RENT OUR SOULS DRAW NEAR" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="137" HymnNum="137" HymnNumSuffix="" HymnNumStr="137" Title="O Christ, What Burdens Bowed Thy Head" TitleSort="O CHRIST WHAT BURDENS BOWED THY HEAD" Author="Mrs. Cousins" Meter="8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="138" HymnNum="138" HymnNumSuffix="" HymnNumStr="138" Title="Soft the Voice of Mercy Sounded" TitleSort="SOFT THE VOICE OF MERCY SOUNDED" Author="T. Kelly" Meter="8,7,8,7,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="139" HymnNum="139" HymnNumSuffix="" HymnNumStr="139" Title="This World Is a Wilderness Wide" TitleSort="THIS WORLD IS A WILDERNESS WIDE" Author="J.N.D., 1849" Meter="8,9,9,9." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="140" HymnNum="140" HymnNumSuffix="" HymnNumStr="140" Title="O Lord! Our Hearts Are Waiting" TitleSort="O LORD OUR HEARTS ARE WAITING" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="141" HymnNum="141" HymnNumSuffix="" HymnNumStr="141" Title="In Deep, Eternal Counsel" TitleSort="IN DEEP ETERNAL COUNSEL" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="142" HymnNum="142" HymnNumSuffix="" HymnNumStr="142" Title="&#34;Glory to God on High" TitleSort="GLORY TO GOD ON HIGH" Author="T. Kelly" Meter="6,6,4,6,6,6,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="143" HymnNum="143" HymnNumSuffix="" HymnNumStr="143" Title="King of Glory, Set on High" TitleSort="KING OF GLORY SET ON HIGH" Author="R. Chapman" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="144" HymnNum="144" HymnNumSuffix="" HymnNumStr="144" Title="Salvation! Oh the Joyful Sound" TitleSort="SALVATION OH THE JOYFUL SOUND" Author="Watts, 1709; chorus and v. 2, Anon., 1744" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="145" HymnNum="145" HymnNumSuffix="" HymnNumStr="145" Title="To God Who Gave His Son" TitleSort="TO GOD WHO GAVE HIS SON" Author="Watts" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="146" HymnNum="146" HymnNumSuffix="" HymnNumStr="146" Title="We Bless Our Saviour&#39;s Name" TitleSort="WE BLESS OUR SAVIOURS NAME" Author="J.G. Deck" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="147" HymnNum="147" HymnNumSuffix="" HymnNumStr="147" Title="To Him That Loved Us, Gave Himself" TitleSort="TO HIM THAT LOVED US GAVE HIMSELF" Author="Mason" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="148" HymnNum="148" HymnNumSuffix="" HymnNumStr="148" Title="Oh for the Robe of Whiteness" TitleSort="OH FOR THE ROBE OF WHITENESS" Author="J.N.D., suggested by Miss C.L. Smith" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="149" HymnNum="149" HymnNumSuffix="" HymnNumStr="149" Title="Lord Jesus! We Remember" TitleSort="LORD JESUS WE REMEMBER" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="150" HymnNum="150" HymnNumSuffix="" HymnNumStr="150" Title="Thou Art the Everlasting Word" TitleSort="THOU ART THE EVERLASTING WORD" Author="J. Conder" Meter="8,6,8,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="151" HymnNum="151" HymnNumSuffix="" HymnNumStr="151" Title="Lord Jesus! When We Think of Thee" TitleSort="LORD JESUS WHEN WE THINK OF THEE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="152" HymnNum="152" HymnNumSuffix="" HymnNumStr="152" Title="Thy Name We Love, Lord Jesus" TitleSort="THY NAME WE LOVE LORD JESUS" Author="Yerbury" Meter="7,7,8,7, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="153" HymnNum="153" HymnNumSuffix="" HymnNumStr="153" Title="Whom Have We, Lord, but Thee" TitleSort="WHOM HAVE WE LORD BUT THEE" Author="Mary Bowley" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="154" HymnNum="154" HymnNumSuffix="" HymnNumStr="154" Title="Our Father, We Would Worship" TitleSort="OUR FATHER WE WOULD WORSHIP" Author="" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="155" HymnNum="155" HymnNumSuffix="" HymnNumStr="155" Title="What Was It, Bless&#232;d God" TitleSort="WHAT WAS IT BLESSD GOD" Author="Ann Taylor" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="156" HymnNum="156" HymnNumSuffix="" HymnNumStr="156" Title="&#34;Praise Ye the Lord,&#34; Again, Again" TitleSort="PRAISE YE THE LORD AGAIN AGAIN" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="157" HymnNum="157" HymnNumSuffix="" HymnNumStr="157" Title="In All Things More Than Conquerors" TitleSort="IN ALL THINGS MORE THAN CONQUERORS" Author="J.R.W." Meter="8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="158" HymnNum="158" HymnNumSuffix="" HymnNumStr="158" Title="Secured in Christ, Their Head on High" TitleSort="SECURED IN CHRIST THEIR HEAD ON HIGH" Author="Hawker" Meter="8,8,6." StanzaIndent="2002" ChorusIndent="" ></hymn>
  <hymn id="159" HymnNum="159" HymnNumSuffix="" HymnNumStr="159" Title="All Things That God or Man Could Wish" TitleSort="ALL THINGS THAT GOD OR MAN COULD WISH" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="160" HymnNum="160" HymnNumSuffix="" HymnNumStr="160" Title="Though Troubles Assail" TitleSort="THOUGH TROUBLES ASSAIL" Author="J. Newton" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="161" HymnNum="161" HymnNumSuffix="" HymnNumStr="161" Title="&#34;Forever With the Lord!&#34;" TitleSort="FOREVER WITH THE LORD" Author="J. Montgomery, 1835" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="162" HymnNum="162" HymnNumSuffix="" HymnNumStr="162" Title="What Rich, Eternal Bursts of Praise" TitleSort="WHAT RICH ETERNAL BURSTS OF PRAISE" Author="G.W. Frazer" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="163" HymnNum="163" HymnNumSuffix="" HymnNumStr="163" Title="While Created Things Are Wasting" TitleSort="WHILE CREATED THINGS ARE WASTING" Author="" Meter="8,7,8,7,4,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="164" HymnNum="164" HymnNumSuffix="" HymnNumStr="164" Title="O Jesus Christ, Most Holy" TitleSort="O JESUS CHRIST MOST HOLY" Author="C.G. Clemens" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="165" HymnNum="165" HymnNumSuffix="" HymnNumStr="165" Title="Head of the Church Triumphant" TitleSort="HEAD OF THE CHURCH TRIUMPHANT" Author="C. Wesley" Meter="7,7,8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="166" HymnNum="166" HymnNumSuffix="" HymnNumStr="166" Title="Lord, Thou Hast Drawn Us After Thee" TitleSort="LORD THOU HAST DRAWN US AFTER THEE" Author="Toplady" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="167" HymnNum="167" HymnNumSuffix="" HymnNumStr="167" Title="Thy Love We Own, Lord Jesus" TitleSort="THY LOVE WE OWN LORD JESUS" Author="Yerbury" Meter="7,7,8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="168" HymnNum="168" HymnNumSuffix="" HymnNumStr="168" Title="The Night Is Far Spent, and the Day Is at Hand" TitleSort="THE NIGHT IS FAR SPENT AND THE DAY IS AT HAND" Author="T. Kelly" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="169" HymnNum="169" HymnNumSuffix="" HymnNumStr="169" Title="Lord, We Can See, by Faith in Thee" TitleSort="LORD WE CAN SEE BY FAITH IN THEE" Author="F. Whitfield" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="170" HymnNum="170" HymnNumSuffix="" HymnNumStr="170" Title="Lo! He Comes, From Heaven Descending" TitleSort="LO HE COMES FROM HEAVEN DESCENDING" Author="V. 1, 4 &#38; 6, C. Wesley, 1758; v. 2, J. Cennick, 1752; combined by Madan, 1760" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="171" HymnNum="171" HymnNumSuffix="" HymnNumStr="171" Title="He Bids Us Come; His Voice We Know" TitleSort="HE BIDS US COME HIS VOICE WE KNOW" Author="Wesley" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="172" HymnNum="172" HymnNumSuffix="" HymnNumStr="172" Title="Oh Teach Us More of Thy Blest Ways" TitleSort="OH TEACH US MORE OF THY BLEST WAYS" Author="Hutton" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="173" HymnNum="173" HymnNumSuffix="" HymnNumStr="173" Title="&#34;A Little While&#34;--The Lord Shall Come" TitleSort="A LITTLE WHILE THE LORD SHALL COME" Author="J.G. Deck" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="174" HymnNum="174" HymnNumSuffix="" HymnNumStr="174" Title="O Patient, Spotless One" TitleSort="O PATIENT SPOTLESS ONE" Author="" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="175" HymnNum="175" HymnNumSuffix="" HymnNumStr="175" Title="We Sing the Praise of Him Who Died" TitleSort="WE SING THE PRAISE OF HIM WHO DIED" Author="T. Kelly, 1815" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="176" HymnNum="176" HymnNumSuffix="" HymnNumStr="176" Title="Lord, We Shall See Thee as Thou Art" TitleSort="LORD WE SHALL SEE THEE AS THOU ART" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="177" HymnNum="177" HymnNumSuffix="" HymnNumStr="177" Title="Though in a Foreign Land" TitleSort="THOUGH IN A FOREIGN LAND" Author="Toplady" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="178" HymnNum="178" HymnNumSuffix="" HymnNumStr="178" Title="Blest Father, Infinite in Grace" TitleSort="BLEST FATHER INFINITE IN GRACE" Author="J.N.D., 1879" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="179" HymnNum="179" HymnNumSuffix="" HymnNumStr="179" Title="Brightness of Th&#39; Eternal Glory" TitleSort="BRIGHTNESS OF TH ETERNAL GLORY" Author="Robinson" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="180" HymnNum="180" HymnNumSuffix="" HymnNumStr="180" Title="We Are but Strangers Here" TitleSort="WE ARE BUT STRANGERS HERE" Author="J.R. Taylor, 1836" Meter="6,4,6,4,6,6,6,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="181" HymnNum="181" HymnNumSuffix="" HymnNumStr="181" Title="When Satan Appears" TitleSort="WHEN SATAN APPEARS" Author="J. Newton" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="182" HymnNum="182" HymnNumSuffix="" HymnNumStr="182" Title="Our Tongues Shall Spread the Saviour&#39;s Fame" TitleSort="OUR TONGUES SHALL SPREAD THE SAVIOURS FAME" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="183" HymnNum="183" HymnNumSuffix="" HymnNumStr="183" Title="Saviour, Come, Thy Saints Are Waiting" TitleSort="SAVIOUR COME THY SAINTS ARE WAITING" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="184" HymnNum="184" HymnNumSuffix="" HymnNumStr="184" Title="There Is a Name We Love to Hear" TitleSort="THERE IS A NAME WE LOVE TO HEAR" Author="F. Whitfield" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="185" HymnNum="185" HymnNumSuffix="" HymnNumStr="185" Title="We Have a Home Above" TitleSort="WE HAVE A HOME ABOVE" Author="H. Bennett" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="186" HymnNum="186" HymnNumSuffix="" HymnNumStr="186" Title="Jesus, of Thee We Ne&#39;er Would Tire" TitleSort="JESUS OF THEE WE NE" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="187" HymnNum="187" HymnNumSuffix="" HymnNumStr="187" Title="O Jesus, Gracious Saviour" TitleSort="O JESUS GRACIOUS SAVIOUR" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="188" HymnNum="188" HymnNumSuffix="" HymnNumStr="188" Title="&#39;Twas on That Night of Deepest Woe" TitleSort="TWAS ON THAT NIGHT OF DEEPEST WOE" Author="G.W. Frazer" Meter="8,7,8,7,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="189" HymnNum="189" HymnNumSuffix="" HymnNumStr="189" Title="O God of Matchless Grace" TitleSort="O GOD OF MATCHLESS GRACE" Author="H.K. Burlingham" Meter="6,6,8,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="190" HymnNum="190" HymnNumSuffix="" HymnNumStr="190" Title="The Stream That From the Fountain Flows" TitleSort="THE STREAM THAT FROM THE FOUNTAIN FLOWS" Author="T. Kelly" Meter="8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="191" HymnNum="191" HymnNumSuffix="" HymnNumStr="191" Title="Still in a Land of Drought and Dearth" TitleSort="STILL IN A LAND OF DROUGHT AND DEARTH" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="192" HymnNum="192" HymnNumSuffix="" HymnNumStr="192" Title="Great Captain of Salvation" TitleSort="GREAT CAPTAIN OF SALVATION" Author="J.G. Deck" Meter="7,7,8,7, bis." StanzaIndent="133101331" ChorusIndent="" ></hymn>
  <hymn id="193" HymnNum="193" HymnNumSuffix="" HymnNumStr="193" Title="Jesus, My Saviour! Thou Art Mine" TitleSort="JESUS MY SAVIOUR THOU ART MINE" Author="J.G. Deck" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="194" HymnNum="194" HymnNumSuffix="" HymnNumStr="194" Title="May the Saviour&#39;s Love and Merit" TitleSort="MAY THE SAVIOURS LOVE AND MERIT" Author="Doddridge" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="195" HymnNum="195" HymnNumSuffix="" HymnNumStr="195" Title="Worthy of Homage and of Praise" TitleSort="WORTHY OF HOMAGE AND OF PRAISE" Author="Miss Wigram" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="196" HymnNum="196" HymnNumSuffix="" HymnNumStr="196" Title="Come Let Us Sing the Matchless Worth" TitleSort="COME LET US SING THE MATCHLESS WORTH" Author="Medley" Meter="8,8,6, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="197" HymnNum="197" HymnNumSuffix="" HymnNumStr="197" Title="O God! What Cords of Love Are Thine" TitleSort="O GOD WHAT CORDS OF LOVE ARE THINE" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="198" HymnNum="198" HymnNumSuffix="" HymnNumStr="198" Title="Lord, Accept Our Feeble Song" TitleSort="LORD ACCEPT OUR FEEBLE SONG" Author="T. Kelly" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="199" HymnNum="199" HymnNumSuffix="" HymnNumStr="199" Title="All Praise and Glory, Jesus" TitleSort="ALL PRAISE AND GLORY JESUS" Author="Lady Campbell" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="200" HymnNum="200" HymnNumSuffix="" HymnNumStr="200" Title="Once We Stood in Condemnation" TitleSort="ONCE WE STOOD IN CONDEMNATION" Author="G.W. Frazer" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="201" HymnNum="201" HymnNumSuffix="" HymnNumStr="201" Title="We Fly Not From That All-seeing Eye" TitleSort="WE FLY NOT FROM THAT ALL SEEING EYE" Author="J.G. Deck" Meter="10,10,10,10,10,12." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="202" HymnNum="202" HymnNumSuffix="" HymnNumStr="202" Title="What Will It Be to Dwell Above" TitleSort="WHAT WILL IT BE TO DWELL ABOVE" Author="Swain, 1792" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="203" HymnNum="203" HymnNumSuffix="" HymnNumStr="203" Title="O Jesus! Lamb of God" TitleSort="O JESUS LAMB OF GOD" Author="" Meter="6,6,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="204" HymnNum="204" HymnNumSuffix="" HymnNumStr="204" Title="&#39;Tis Sweet to Think of Those at Rest" TitleSort="TIS SWEET TO THINK OF THOSE AT REST" Author="Tregelles, 1846" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="205" HymnNum="205" HymnNumSuffix="" HymnNumStr="205" Title="Oh Would We Be as Angels Bright" TitleSort="OH WOULD WE BE AS ANGELS BRIGHT" Author="J.G. Deck" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="206" HymnNum="206" HymnNumSuffix="" HymnNumStr="206" Title="O Lord, We Know It Matters Not" TitleSort="O LORD WE KNOW IT MATTERS NOT" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="207" HymnNum="207" HymnNumSuffix="" HymnNumStr="207" Title="Now May the God of Peace and Love" TitleSort="NOW MAY THE GOD OF PEACE AND LOVE" Author="Dr. Gibbons" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="208" HymnNum="208" HymnNumSuffix="" HymnNumStr="208" Title="In Hope We Lift Our Wishful, Longing Eyes" TitleSort="IN HOPE WE LIFT OUR WISHFUL LONGING EYES" Author="J.G. Deck" Meter="10s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="209" HymnNum="209" HymnNumSuffix="" HymnNumStr="209" Title="Our Times Are in Thy Hand" TitleSort="OUR TIMES ARE IN THY HAND" Author="W.F. Lloyd, 1835" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="210" HymnNum="210" HymnNumSuffix="" HymnNumStr="210" Title="&#34;One Spirit With the Lord&#34;" TitleSort="ONE SPIRIT WITH THE LORD" Author="Mary Bowley" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="211" HymnNum="211" HymnNumSuffix="" HymnNumStr="211" Title="O Jesus Christ, the Saviour" TitleSort="O JESUS CHRIST THE SAVIOUR" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="212" HymnNum="212" HymnNumSuffix="" HymnNumStr="212" Title="Called From Above, and Heavenly Men by Birth" TitleSort="CALLED FROM ABOVE AND HEAVENLY MEN BY BIRTH" Author="J.G. Deck" Meter="10s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="213" HymnNum="213" HymnNumSuffix="" HymnNumStr="213" Title="On Calvary We&#39;ve Adoring Stood" TitleSort="ON CALVARY WEVE ADORING STOOD" Author="J.G. Deck" Meter="P.M." StanzaIndent="1010101" ChorusIndent="" ></hymn>
  <hymn id="214" HymnNum="214" HymnNumSuffix="" HymnNumStr="214" Title="How Bless&#232;d Is Our Portion! When We Look" TitleSort="HOW BLESSD IS OUR PORTION WHEN WE LOOK" Author="J.G. Deck" Meter="10,10,10,10,10,12." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="215" HymnNum="215" HymnNumSuffix="" HymnNumStr="215" Title="Oh Solemn Hour! Oh Hour Alone" TitleSort="OH SOLEMN HOUR OH HOUR ALONE" Author="J.G. Deck" Meter="8,6,8,8,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="216" HymnNum="216" HymnNumSuffix="" HymnNumStr="216" Title="Lord, We Rejoice That Thou Art Gone" TitleSort="LORD WE REJOICE THAT THOU ART GONE" Author="J.G. Deck" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="217" HymnNum="217" HymnNumSuffix="" HymnNumStr="217" Title="Look, Look, Ye Saints, Within the Veil" TitleSort="LOOK LOOK YE SAINTS WITHIN THE VEIL" Author="Susannah Harrison, 1779" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="218" HymnNum="218" HymnNumSuffix="" HymnNumStr="218" Title="Soon Will the Master Come: Soon Pass Away" TitleSort="SOON WILL THE MASTER COME SOON PASS AWAY" Author="J.G. Deck" Meter="10s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="219" HymnNum="219" HymnNumSuffix="" HymnNumStr="219" Title="Lord, What Is Man? &#39;Tis He Who Died" TitleSort="LORD WHAT IS MAN TIS HE WHO DIED" Author="J.G. Deck" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="220" HymnNum="220" HymnNumSuffix="" HymnNumStr="220" Title="Our Hearts Are Full of Christ, and Long" TitleSort="OUR HEARTS ARE FULL OF CHRIST AND LONG" Author="C. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="221" HymnNum="221" HymnNumSuffix="" HymnNumStr="221" Title="Happy They Who Trust in Jesus" TitleSort="HAPPY THEY WHO TRUST IN JESUS" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="222" HymnNum="222" HymnNumSuffix="" HymnNumStr="222" Title="Everlasting Glory Be" TitleSort="EVERLASTING GLORY BE" Author="J. Wilson Smith" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="223" HymnNum="223" HymnNumSuffix="" HymnNumStr="223" Title="O God, Whose Wondrous Name Is Love" TitleSort="O GOD WHOSE WONDROUS NAME IS LOVE" Author="R. Chapman" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="224" HymnNum="224" HymnNumSuffix="" HymnNumStr="224" Title="Oh That We Never Might Forget" TitleSort="OH THAT WE NEVER MIGHT FORGET" Author="R. Viney" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="225" HymnNum="225" HymnNumSuffix="" HymnNumStr="225" Title="Mid Scenes of Confusion, and Creature-complaints" TitleSort="MID SCENES OF CONFUSION AND CREATURE COMPLAINTS" Author="Denham" Meter="11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="226" HymnNum="226" HymnNumSuffix="" HymnNumStr="226" Title="And Art Thou, Gracious Master, Gone" TitleSort="AND ART THOU GRACIOUS MASTER GONE" Author="T. Kelly" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="227" HymnNum="227" HymnNumSuffix="" HymnNumStr="227" Title="Lord, E&#39;en to Death Thy Love Could Go" TitleSort="LORD EEN TO DEATH THY LOVE COULD GO" Author="Dr. Rossier, tr. by Miss Wellesley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="228" HymnNum="228" HymnNumSuffix="" HymnNumStr="228" Title="Join All the Glorious Names" TitleSort="JOIN ALL THE GLORIOUS NAMES" Author="Watts, 1709" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="229" HymnNum="229" HymnNumSuffix="" HymnNumStr="229" Title="Oh Happy Morn! the Lord Will Come" TitleSort="OH HAPPY MORN THE LORD WILL COME" Author="R. Chapman" Meter="8,8,6,8,8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="230" HymnNum="230" HymnNumSuffix="" HymnNumStr="230" Title="O Lord! When We the Path Retrace" TitleSort="O LORD WHEN WE THE PATH RETRACE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="231" HymnNum="231" HymnNumSuffix="" HymnNumStr="231" Title="We&#39;re Pilgrims in the Wilderness" TitleSort="WE" Author="Mary Bowley" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="232" HymnNum="232" HymnNumSuffix="" HymnNumStr="232" Title="Rock of Ages! Cleft for Sin" TitleSort="ROCK OF AGES CLEFT FOR SIN" Author="Toplady, 1776" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="233" HymnNum="233" HymnNumSuffix="" HymnNumStr="233" Title="Hark! the Choirs of Angels Crying" TitleSort="HARK THE CHOIRS OF ANGELS CRYING" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="234" HymnNum="234" HymnNumSuffix="" HymnNumStr="234" Title="We&#39;re Not of the World Which Fadeth Away" TitleSort="WERE NOT OF THE WORLD WHICH FADETH AWAY" Author="J.G. Deck" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="235" HymnNum="235" HymnNumSuffix="" HymnNumStr="235" Title="We&#39;ll Praise Thee, Glorious Lord" TitleSort="WELL PRAISE THEE GLORIOUS LORD" Author="J.N.D., 1881" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="236" HymnNum="236" HymnNumSuffix="" HymnNumStr="236" Title="O Gracious Father! God of Love" TitleSort="O GRACIOUS FATHER GOD OF LOVE" Author="Doddridge, 1793" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="237" HymnNum="237" HymnNumSuffix="" HymnNumStr="237" Title="Rejoice, Ye Saints, Rejoice and Praise" TitleSort="REJOICE YE SAINTS REJOICE AND PRAISE" Author="J.H. Evans" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="238" HymnNum="238" HymnNumSuffix="" HymnNumStr="238" Title="Our Shepherd Is the Lord" TitleSort="OUR SHEPHERD IS THE LORD" Author="John Beaumont" Meter="6,6,8,4, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="239" HymnNum="239" HymnNumSuffix="" HymnNumStr="239" Title="To Us Our God His Love Commends" TitleSort="TO US OUR GOD HIS LOVE COMMENDS" Author="James Stennett" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="240" HymnNum="240" HymnNumSuffix="" HymnNumStr="240" Title="The Gloomy Night Will Soon Be Past" TitleSort="THE GLOOMY NIGHT WILL SOON BE PAST" Author="Tregelles" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="241" HymnNum="241" HymnNumSuffix="" HymnNumStr="241" Title="Saviour, Through the Desert Lead Us" TitleSort="SAVIOUR THROUGH THE DESERT LEAD US" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="242" HymnNum="242" HymnNumSuffix="" HymnNumStr="242" Title="Sing Aloud to God, Our Strength" TitleSort="SING ALOUD TO GOD OUR STRENGTH" Author="T. Kelly" Meter="7,7,7,7,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="243" HymnNum="243" HymnNumSuffix="" HymnNumStr="243" Title="O Lord! We Would Delight in Thee" TitleSort="O LORD WE WOULD DELIGHT IN THEE" Author="Ryland, 1777" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="244" HymnNum="244" HymnNumSuffix="" HymnNumStr="244" Title="That Bright and Bless&#232;d Morn Is Near" TitleSort="THAT BRIGHT AND BLESSD MORN IS NEAR" Author="G.W. Frazer" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="245" HymnNum="245" HymnNumSuffix="" HymnNumStr="245" Title="On That Same Night, Lord Jesus" TitleSort="ON THAT SAME NIGHT LORD JESUS" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="246" HymnNum="246" HymnNumSuffix="" HymnNumStr="246" Title="From Every Stormy Wind That Blows" TitleSort="FROM EVERY STORMY WIND THAT BLOWS" Author="H. Stowell" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="247" HymnNum="247" HymnNumSuffix="" HymnNumStr="247" Title="Of Thy Love Some Gracious Token" TitleSort="OF THY LOVE SOME GRACIOUS TOKEN" Author="T. Kelly" Meter="8,7,8,7,7,7,8,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="248" HymnNum="248" HymnNumSuffix="" HymnNumStr="248" Title="Henceforward, Till the Lord Shall Come" TitleSort="HENCEFORWARD TILL THE LORD SHALL COME" Author="Dr. Hawker" Meter="8,8,6, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="249" HymnNum="249" HymnNumSuffix="" HymnNumStr="249" Title="O Lord, in Thee Believing" TitleSort="O LORD IN THEE BELIEVING" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="250" HymnNum="250" HymnNumSuffix="" HymnNumStr="250" Title="From Various Cares Our Hearts Retire" TitleSort="FROM VARIOUS CARES OUR HEARTS RETIRE" Author="Gambold" Meter="8,8,6, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="251" HymnNum="251" HymnNumSuffix="" HymnNumStr="251" Title="Lord Jesus Christ, Our Saviour Thou" TitleSort="LORD JESUS CHRIST OUR SAVIOUR THOU" Author="T.P." Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="252" HymnNum="252" HymnNumSuffix="" HymnNumStr="252" Title="Sweet the Moments Which, in Blessing" TitleSort="SWEET THE MOMENTS WHICH IN BLESSING" Author="Jas. Allen, 1757, altered by Shirley" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="253" HymnNum="253" HymnNumSuffix="" HymnNumStr="253" Title="Since Christ and We Are One" TitleSort="SINCE CHRIST AND WE ARE ONE" Author="Doddridge" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="254" HymnNum="254" HymnNumSuffix="" HymnNumStr="254" Title="Death and Judgment Are Behind Us" TitleSort="DEATH AND JUDGMENT ARE BEHIND US" Author="Mrs. J.A. Trench" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="255" HymnNum="255" HymnNumSuffix="" HymnNumStr="255" Title="The Prince of Life, Once Slain for Us" TitleSort="THE PRINCE OF LIFE ONCE SLAIN FOR US" Author="R. Chapman" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="256" HymnNum="256" HymnNumSuffix="" HymnNumStr="256" Title="Praise the Saviour, Ye Who Know Him" TitleSort="PRAISE THE SAVIOUR YE WHO KNOW HIM" Author="T. Kelly" Meter="8,8,8,5." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="257" HymnNum="257" HymnNumSuffix="" HymnNumStr="257" Title="Himself He Could Not Save" TitleSort="HIMSELF HE COULD NOT SAVE" Author="A. Midlane" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="258" HymnNum="258" HymnNumSuffix="" HymnNumStr="258" Title="From Egypt Lately Come" TitleSort="FROM EGYPT LATELY COME" Author="T. Kelly" Meter="6,6,8,6,4,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="259" HymnNum="259" HymnNumSuffix="" HymnNumStr="259" Title="Ah, Yes, Lord Jesus (Thou Whose Heart" TitleSort="AH YES LORD JESUS THOU WHOSE HEART" Author="Tregelles" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="260" HymnNum="260" HymnNumSuffix="" HymnNumStr="260" Title="Lord Jesus, Come" TitleSort="LORD JESUS COME" Author="Mrs. Dent" Meter="4,6,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="261" HymnNum="261" HymnNumSuffix="" HymnNumStr="261" Title="The Holy One Who Knew No Sin" TitleSort="THE HOLY ONE WHO KNEW NO SIN" Author="H.K. Burlingham" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="262" HymnNum="262" HymnNumSuffix="" HymnNumStr="262" Title="To Wait for That Important Day" TitleSort="TO WAIT FOR THAT IMPORTANT DAY" Author="T. Kelly" Meter="8,8,6, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="263" HymnNum="263" HymnNumSuffix="" HymnNumStr="263" Title="The Night Is Now Far Spent" TitleSort="THE NIGHT IS NOW FAR SPENT" Author="T. Kelly" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="264" HymnNum="264" HymnNumSuffix="" HymnNumStr="264" Title="Thou Sit&#39;st on High, Eternal Word" TitleSort="THOU SITST ON HIGH ETERNAL WORD" Author="Morshead" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="265" HymnNum="265" HymnNumSuffix="" HymnNumStr="265" Title="O God of Grace, Our Father" TitleSort="O GOD OF GRACE OUR FATHER" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="266" HymnNum="266" HymnNumSuffix="" HymnNumStr="266" Title="Christ the Lord Will Come Again" TitleSort="CHRIST THE LORD WILL COME AGAIN" Author="Swain" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="267" HymnNum="267" HymnNumSuffix="" HymnNumStr="267" Title="A Fullness Resides in Jesus Our Head" TitleSort="A FULLNESS RESIDES IN JESUS OUR HEAD" Author="Fawcett" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="268" HymnNum="268" HymnNumSuffix="" HymnNumStr="268" Title="Salvation&#39;s Captain, and the Guide" TitleSort="SALVATIONS CAPTAIN AND THE GUIDE" Author="C. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="269" HymnNum="269" HymnNumSuffix="" HymnNumStr="269" Title="O God, the Spring of All Our Joys" TitleSort="O GOD THE SPRING OF ALL OUR JOYS" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="270" HymnNum="270" HymnNumSuffix="" HymnNumStr="270" Title="And Shall We See Thy Face" TitleSort="AND SHALL WE SEE THY FACE" Author="J.N.D., 1881" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="271" HymnNum="271" HymnNumSuffix="" HymnNumStr="271" Title="Lord of the Worlds Above" TitleSort="LORD OF THE WORLDS ABOVE" Author="Watts" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="272" HymnNum="272" HymnNumSuffix="" HymnNumStr="272" Title="Ah! Who Upon Earth Can Conceive" TitleSort="AH WHO UPON EARTH CAN CONCEIVE" Author="Wesley" Meter="8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="273" HymnNum="273" HymnNumSuffix="" HymnNumStr="273" Title="O Lord! How Does Thy Mercy Throw" TitleSort="O LORD HOW DOES THY MERCY THROW" Author="Littlewood" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="274" HymnNum="274" HymnNumSuffix="" HymnNumStr="274" Title="O Lord! Thy Rich, Thy Boundless Love" TitleSort="O LORD THY RICH THY BOUNDLESS LOVE" Author="Paul Gerhardt, tr. by J. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="275" HymnNum="275" HymnNumSuffix="" HymnNumStr="275" Title="Our God Is Light: and Though We Go" TitleSort="OUR GOD IS LIGHT AND THOUGH WE GO" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="276" HymnNum="276" HymnNumSuffix="" HymnNumStr="276" Title="Guide Us, O Thou Gracious Saviour" TitleSort="GUIDE US O THOU GRACIOUS SAVIOUR" Author="W. Williams, 1774" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="277" HymnNum="277" HymnNumSuffix="" HymnNumStr="277" Title="The Lamb of God Our Shepherd Is" TitleSort="THE LAMB OF GOD OUR SHEPHERD IS" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="278" HymnNum="278" HymnNumSuffix="" HymnNumStr="278" Title="Saviour, We Long to Follow Thee" TitleSort="SAVIOUR WE LONG TO FOLLOW THEE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="279" HymnNum="279" HymnNumSuffix="" HymnNumStr="279" Title="Come, Saints, Your Grateful Voices Raise" TitleSort="COME SAINTS YOUR GRATEFUL VOICES RAISE" Author="Burnham" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="280" HymnNum="280" HymnNumSuffix="" HymnNumStr="280" Title="Oh Joyful Day! Oh Glorious Hour" TitleSort="OH JOYFUL DAY OH GLORIOUS HOUR" Author="T. Kelly" Meter="8,8,6, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="281" HymnNum="281" HymnNumSuffix="" HymnNumStr="281" Title="With Joy We Meditate the Grace" TitleSort="WITH JOY WE MEDITATE THE GRACE" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="282" HymnNum="282" HymnNumSuffix="" HymnNumStr="282" Title="Master! We Would No Longer Be" TitleSort="MASTER WE WOULD NO LONGER BE" Author="J.G. Deck" Meter="L.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="283" HymnNum="283" HymnNumSuffix="" HymnNumStr="283" Title="When We Survey the Wondrous Cross" TitleSort="WHEN WE SURVEY THE WONDROUS CROSS" Author="Watts" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="284" HymnNum="284" HymnNumSuffix="" HymnNumStr="284" Title="Thou Hidden Source of Calm Repose" TitleSort="THOU HIDDEN SOURCE OF CALM REPOSE" Author="C. Wesley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="285" HymnNum="285" HymnNumSuffix="" HymnNumStr="285" Title="Jesus, Thy Head, Once Crowned With Thorns" TitleSort="JESUS THY HEAD ONCE CROWNED WITH THORNS" Author="T. Kelly" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="286" HymnNum="286" HymnNumSuffix="" HymnNumStr="286" Title="Soon Thou Wilt Come Again" TitleSort="SOON THOU WILT COME AGAIN" Author="Mary Bowley" Meter="6,4,6,4,6,6,6,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="287" HymnNum="287" HymnNumSuffix="" HymnNumStr="287" Title="&#39;Tis Not Far Off--The Hour" TitleSort="TIS NOT FAR OFF THE HOUR" Author="H.K. Burlingham" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="288" HymnNum="288" HymnNumSuffix="" HymnNumStr="288" Title="O Thou, Whose Mercies Far Exceed" TitleSort="O THOU WHOSE MERCIES FAR EXCEED" Author="" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="289" HymnNum="289" HymnNumSuffix="" HymnNumStr="289" Title="&#34;No Condemnation!&#34; Precious Word" TitleSort="NO CONDEMNATION PRECIOUS WORD" Author="R. Chapman" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="290" HymnNum="290" HymnNumSuffix="" HymnNumStr="290" Title="Why Those Fears? Behold, &#39;Tis Jesus" TitleSort="WHY THOSE FEARS BEHOLD TIS JESUS" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="291" HymnNum="291" HymnNumSuffix="" HymnNumStr="291" Title="O Saviour! Whom Absent We Love" TitleSort="O SAVIOUR WHOM ABSENT WE LOVE" Author="Cowper" Meter="8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="292" HymnNum="292" HymnNumSuffix="" HymnNumStr="292" Title="Hark, the Glad Sound! the Saviour Comes" TitleSort="HARK THE GLAD SOUND THE SAVIOUR COMES" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="293" HymnNum="293" HymnNumSuffix="" HymnNumStr="293" Title="From All That Dwell Below the Skies" TitleSort="FROM ALL THAT DWELL BELOW THE SKIES" Author="Watts" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="294" HymnNum="294" HymnNumSuffix="" HymnNumStr="294" Title="Oh Come, Thou Stricken Lamb of God" TitleSort="OH COME THOU STRICKEN LAMB OF GOD" Author="Deszler, tr. by Wesley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="295" HymnNum="295" HymnNumSuffix="" HymnNumStr="295" Title="Holy Saviour, We Adore Thee" TitleSort="HOLY SAVIOUR WE ADORE THEE" Author="Tregelles" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="296" HymnNum="296" HymnNumSuffix="" HymnNumStr="296" Title="Love Divine, All Praise Excelling" TitleSort="LOVE DIVINE ALL PRAISE EXCELLING" Author="C. Wesley" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="297" HymnNum="297" HymnNumSuffix="" HymnNumStr="297" Title="When All Thy Mercies, O My God" TitleSort="WHEN ALL THY MERCIES O MY GOD" Author="Addison, 1729" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="298" HymnNum="298" HymnNumSuffix="" HymnNumStr="298" Title="Oh Haste Away, My Brethren Dear" TitleSort="OH HASTE AWAY MY BRETHREN DEAR" Author="Watts" Meter="8,6,8,6,10,6,6,6,6,7,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="299" HymnNum="299" HymnNumSuffix="" HymnNumStr="299" Title="Let Earthly Themes Now Cease" TitleSort="LET EARTHLY THEMES NOW CEASE" Author="Mary Bowley" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="300" HymnNum="300" HymnNumSuffix="" HymnNumStr="300" Title="Ye Servants of God, Your Master Proclaim" TitleSort="YE SERVANTS OF GOD YOUR MASTER PROCLAIM" Author="C. Wesley" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="301" HymnNum="301" HymnNumSuffix="" HymnNumStr="301" Title="Our Rest Is in Heaven, Our Rest Is Not Here" TitleSort="OUR REST IS IN HEAVEN OUR REST IS NOT HERE" Author="H.F. Lyte, 1833" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="302" HymnNum="302" HymnNumSuffix="" HymnNumStr="302" Title="O Blessed Lord, What Hast Thou Done" TitleSort="O BLESSED LORD WHAT HAST THOU DONE" Author="Mary Bowley" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="303" HymnNum="303" HymnNumSuffix="" HymnNumStr="303" Title="When Israel, by Divine Command" TitleSort="WHEN ISRAEL BY DIVINE COMMAND" Author="J. Newton" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="304" HymnNum="304" HymnNumSuffix="" HymnNumStr="304" Title="Soon the Saints in Glory Singing" TitleSort="SOON THE SAINTS IN GLORY SINGING" Author="Mary Bowley" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="305" HymnNum="305" HymnNumSuffix="" HymnNumStr="305" Title="That We Are Seen, O God, by Thee" TitleSort="THAT WE ARE SEEN O GOD BY THEE" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="306" HymnNum="306" HymnNumSuffix="" HymnNumStr="306" Title="And Art Thou With Us, Gracious Lord" TitleSort="AND ART THOU WITH US GRACIOUS LORD" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="307" HymnNum="307" HymnNumSuffix="" HymnNumStr="307" Title="Poor and Feeble Though We Be" TitleSort="POOR AND FEEBLE THOUGH WE BE" Author="Dober, tr. by Wesley" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="308" HymnNum="308" HymnNumSuffix="" HymnNumStr="308" Title="Saviour Divine, Whose Name We Know" TitleSort="SAVIOUR DIVINE WHOSE NAME WE KNOW" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="309" HymnNum="309" HymnNumSuffix="" HymnNumStr="309" Title="Jesus! Before Thy Face We Fall" TitleSort="JESUS BEFORE THY FACE WE FALL" Author="C. Medley" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="310" HymnNum="310" HymnNumSuffix="" HymnNumStr="310" Title="Father, Oh How Vast the Blessing" TitleSort="FATHER OH HOW VAST THE BLESSING" Author="Tregelles" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="311" HymnNum="311" HymnNumSuffix="" HymnNumStr="311" Title="While to Several Paths Dividing" TitleSort="WHILE TO SEVERAL PATHS DIVIDING" Author="Charlotte Elizabeth Browne" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="312" HymnNum="312" HymnNumSuffix="" HymnNumStr="312" Title="Lead on, Almighty Lord" TitleSort="LEAD ON ALMIGHTY LORD" Author="T. Kelly" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="313" HymnNum="313" HymnNumSuffix="" HymnNumStr="313" Title="Soon Righteousness Shall Rule" TitleSort="SOON RIGHTEOUSNESS SHALL RULE" Author="" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="314" HymnNum="314" HymnNumSuffix="" HymnNumStr="314" Title="Let Sinners Saved Give Thanks and Sing" TitleSort="LET SINNERS SAVED GIVE THANKS AND SING" Author="T. Kelly" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="315" HymnNum="315" HymnNumSuffix="" HymnNumStr="315" Title="Jesus! Life-giving Sound" TitleSort="JESUS LIFE GIVING SOUND" Author="C. Wesley" Meter="6,6,6,6,8,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="316" HymnNum="316" HymnNumSuffix="" HymnNumStr="316" Title="We Are by Christ Redeemed" TitleSort="WE ARE BY CHRIST REDEEMED" Author="Mary Bowley" Meter="6,6,8,4, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="317" HymnNum="317" HymnNumSuffix="" HymnNumStr="317" Title="How Pleasant Is the Sound of Praise" TitleSort="HOW PLEASANT IS THE SOUND OF PRAISE" Author="T. Kelly" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="318" HymnNum="318" HymnNumSuffix="" HymnNumStr="318" Title="O Lamb of God, Still Keep Us" TitleSort="O LAMB OF GOD STILL KEEP US" Author="J.G. Deck" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="319" HymnNum="319" HymnNumSuffix="" HymnNumStr="319" Title="Our Sins Were Borne by Jesus" TitleSort="OUR SINS WERE BORNE BY JESUS" Author="H. Bonar" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="320" HymnNum="320" HymnNumSuffix="" HymnNumStr="320" Title="Farewell to This World&#39;s Fleeting Joys" TitleSort="FAREWELL TO THIS WORLDS FLEETING JOYS" Author="W. Trotter" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="321" HymnNum="321" HymnNumSuffix="" HymnNumStr="321" Title="Behold the Lamb, Whose Precious Blood" TitleSort="BEHOLD THE LAMB WHOSE PRECIOUS BLOOD" Author="W. Trotter" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="322" HymnNum="322" HymnNumSuffix="" HymnNumStr="322" Title="There Is a Stream of Precious Blood" TitleSort="THERE IS A STREAM OF PRECIOUS BLOOD" Author="Cowper" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="323" HymnNum="323" HymnNumSuffix="" HymnNumStr="323" Title="The Lord Himself Shall Come" TitleSort="THE LORD HIMSELF SHALL COME" Author="Montgomery, v. 3 J.N.D." Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="324" HymnNum="324" HymnNumSuffix="" HymnNumStr="324" Title="Lord Jesus, Come" TitleSort="LORD JESUS COME" Author="George Jekell" Meter="4,6,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="325" HymnNum="325" HymnNumSuffix="" HymnNumStr="325" Title="We Wait for Thee, O Son of God" TitleSort="WE WAIT FOR THEE O SON OF GOD" Author="Tr. by H.K. Burlingham, from German" Meter="8,7,8,7,8,7,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="326" HymnNum="326" HymnNumSuffix="" HymnNumStr="326" Title="As Debtors to Mercy Alone" TitleSort="AS DEBTORS TO MERCY ALONE" Author="Toplady" Meter="8s, P.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="327" HymnNum="327" HymnNumSuffix="" HymnNumStr="327" Title="Lord Jesus! Are We One With Thee" TitleSort="LORD JESUS ARE WE ONE WITH THEE" Author="J.G. Deck" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="328" HymnNum="328" HymnNumSuffix="" HymnNumStr="328" Title="Lord Jesus! to Tell of Thy Love" TitleSort="LORD JESUS TO TELL OF THY LOVE" Author="Haweis" Meter="8s, P.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="329" HymnNum="329" HymnNumSuffix="" HymnNumStr="329" Title="God&#39;s Sovereign Grace to Us Has Given" TitleSort="GODS SOVEREIGN GRACE TO US HAS GIVEN" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="330" HymnNum="330" HymnNumSuffix="" HymnNumStr="330" Title="What Raised the Wondrous Thought" TitleSort="WHAT RAISED THE WONDROUS THOUGHT" Author="G.V. Wigram" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="331" HymnNum="331" HymnNumSuffix="" HymnNumStr="331" Title="Father, Thy Sovereign Love Has Sought" TitleSort="FATHER THY SOVEREIGN LOVE HAS SOUGHT" Author="J.N.D., 1880" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="332" HymnNum="332" HymnNumSuffix="" HymnNumStr="332" Title="Just as I Was--Without One Plea" TitleSort="JUST AS I WAS WITHOUT ONE PLEA" Author="Charlotte Elliott, 1841" Meter="8,8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="333" HymnNum="333" HymnNumSuffix="" HymnNumStr="333" Title="To Thee, O God, Our Hearts We Raise" TitleSort="TO THEE O GOD OUR HEARTS WE RAISE" Author="Mary Bowley" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="334" HymnNum="334" HymnNumSuffix="" HymnNumStr="334" Title="Through the Love of God Our Saviour" TitleSort="THROUGH THE LOVE OF GOD OUR SAVIOUR" Author="Mary Bowley" Meter="8,4,8,4,8,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="335" HymnNum="335" HymnNumSuffix="" HymnNumStr="335" Title="O God, How Wide Thy Glory Shines" TitleSort="O GOD HOW WIDE THY GLORY SHINES" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="336" HymnNum="336" HymnNumSuffix="" HymnNumStr="336" Title="Behold, What Wondrous Love and Grace" TitleSort="BEHOLD WHAT WONDROUS LOVE AND GRACE" Author="Saunders" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="337" HymnNum="337" HymnNumSuffix="" HymnNumStr="337" Title="The God Who Dwells Above, We Call" TitleSort="THE GOD WHO DWELLS ABOVE WE CALL" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="338" HymnNum="338" HymnNumSuffix="" HymnNumStr="338" Title="Since Thou, the Everlasting God" TitleSort="SINCE THOU THE EVERLASTING GOD" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="339" HymnNum="339" HymnNumSuffix="" HymnNumStr="339" Title="Our God Is Our Salvation" TitleSort="OUR GOD IS OUR SALVATION" Author="Paul Gerhardt" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="340" HymnNum="340" HymnNumSuffix="" HymnNumStr="340" Title="Father, We Commend Our Spirits" TitleSort="FATHER WE COMMEND OUR SPIRITS" Author="Thrupp" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="341" HymnNum="341" HymnNumSuffix="" HymnNumStr="341" Title="&#39;Twas Past and O&#39;er, That Deathful Pain" TitleSort="TWAS PAST AND OER THAT DEATHFUL PAIN" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="342" HymnNum="1" HymnNumSuffix="*" HymnNumStr="1*" Title="Forgiveness! &#39;Twas a Joyful Sound" TitleSort="FORGIVENESS TWAS A JOYFUL SOUND" Author="Gibbons, 1784" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="343" HymnNum="2" HymnNumSuffix="*" HymnNumStr="2*" Title="O Lord, Thy Love&#39;s Unbounded" TitleSort="O LORD THY LOVES UNBOUNDED" Author="J.N.D., 1845" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="344" HymnNum="3" HymnNumSuffix="*" HymnNumStr="3*" Title="The Wanderer No More Will Roam" TitleSort="THE WANDERER NO MORE WILL ROAM" Author="Jane Deck (Mrs. Walker)" Meter="8,8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="345" HymnNum="4" HymnNumSuffix="*" HymnNumStr="4*" Title="His Be &#34;the Victor&#39;s Name,&#34;" TitleSort="HIS BE THE VICTORS NAME" Author="Whitlock Gandy" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="346" HymnNum="5" HymnNumSuffix="*" HymnNumStr="5*" Title="Come, Thou Fount of Every Blessing" TitleSort="COME THOU FOUNT OF EVERY BLESSING" Author="Robinson" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="347" HymnNum="6" HymnNumSuffix="*" HymnNumStr="6*" Title="Gracious Lord! My Heart Is Fix&#232;d" TitleSort="GRACIOUS LORD MY HEART IS FIX" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="348" HymnNum="7" HymnNumSuffix="*" HymnNumStr="7*" Title="Blest Be the God and Father" TitleSort="BLEST BE THE GOD AND FATHER" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="349" HymnNum="8" HymnNumSuffix="*" HymnNumStr="8*" Title="My Soul, Repeat His Praise" TitleSort="MY SOUL REPEAT HIS PRAISE" Author="Watts" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="350" HymnNum="9" HymnNumSuffix="*" HymnNumStr="9*" Title="We Cannot Always Trace the Way" TitleSort="WE CANNOT ALWAYS TRACE THE WAY" Author="Sir J. Bowering" Meter="8,8,8,4." StanzaIndent="102" ChorusIndent="" ></hymn>
  <hymn id="351" HymnNum="10" HymnNumSuffix="*" HymnNumStr="10*" Title="Though Dark Be Our Way, Since God Is Our Guide" TitleSort="THOUGH DARK BE OUR WAY SINCE GOD IS OUR GUIDE" Author="J. Newton" Meter="10s or 11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="352" HymnNum="11" HymnNumSuffix="*" HymnNumStr="11*" Title="What Cheering Words Are These" TitleSort="WHAT CHEERING WORDS ARE THESE" Author="Kent" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="353" HymnNum="12" HymnNumSuffix="*" HymnNumStr="12*" Title="What Though Th&#39; Accuser Roar" TitleSort="WHAT THOUGH TH ACCUSER ROAR" Author="Whitlock Gandy" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="354" HymnNum="13" HymnNumSuffix="*" HymnNumStr="13*" Title="Child of God, by Christ&#39;s Salvation" TitleSort="CHILD OF GOD BY CHRISTS SALVATION" Author="H. Lyte" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="355" HymnNum="14" HymnNumSuffix="*" HymnNumStr="14*" Title="Asleep in Jesus, Bless&#232;d Sleep" TitleSort="ASLEEP IN JESUS BLESSD SLEEP" Author="Mrs. McKay" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="356" HymnNum="15" HymnNumSuffix="*" HymnNumStr="15*" Title="The Lamb Was Slain, His Precious Blood" TitleSort="THE LAMB WAS SLAIN HIS PRECIOUS BLOOD" Author="G.W. Frazer" Meter="8,8,8,8,4,8." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="357" HymnNum="16" HymnNumSuffix="*" HymnNumStr="16*" Title="O Jesus, Friend Unfailing" TitleSort="O JESUS FRIEND UNFAILING" Author="H.K. Burlingham, 1865, from German" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="358" HymnNum="17" HymnNumSuffix="*" HymnNumStr="17*" Title="Son of the Father, Hail" TitleSort="SON OF THE FATHER HAIL" Author="Chr. Ign. La Trobe" Meter="P.M." StanzaIndent="12121" ChorusIndent="" ></hymn>
  <hymn id="359" HymnNum="18" HymnNumSuffix="*" HymnNumStr="18*" Title="And Is It So! I Shall Be Like Thy Son" TitleSort="AND IS IT SO I SHALL BE LIKE THY SON" Author="J.N.D., 1872" Meter="10s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="360" HymnNum="19" HymnNumSuffix="*" HymnNumStr="19*" Title="In Heavenly Love Abiding" TitleSort="IN HEAVENLY LOVE ABIDING" Author="Miss A.L. Waring" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="361" HymnNum="20" HymnNumSuffix="*" HymnNumStr="20*" Title="&#34;Stricken, Smitten and Afflicted,&#34;" TitleSort="STRICKEN SMITTEN AND AFFLICTED" Author="T. Kelly" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="362" HymnNum="21" HymnNumSuffix="*" HymnNumStr="21*" Title="Oh! What a Saviour Is Jesus the Lord" TitleSort="OH WHAT A SAVIOUR IS JESUS THE LORD" Author="" Meter="10s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="363" HymnNum="22" HymnNumSuffix="*" HymnNumStr="22*" Title="Thou Holy One and True" TitleSort="THOU HOLY ONE AND TRUE" Author="A.P. Cecil" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="364" HymnNum="23" HymnNumSuffix="*" HymnNumStr="23*" Title="O Jesus, Precious Saviour" TitleSort="O JESUS PRECIOUS SAVIOUR" Author="J.N.D., 1856" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="365" HymnNum="24" HymnNumSuffix="*" HymnNumStr="24*" Title="Nothing but Christ, as on We Tread" TitleSort="NOTHING BUT CHRIST AS ON WE TREAD" Author="S. O&#39;M Cluff" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="366" HymnNum="25" HymnNumSuffix="*" HymnNumStr="25*" Title="O Thou Who Hast Redeemed of Old" TitleSort="O THOU WHO HAST REDEEMED OF OLD" Author="C. Wesley" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="367" HymnNum="26" HymnNumSuffix="*" HymnNumStr="26*" Title="I Heard the Voice of Jesus Say" TitleSort="I HEARD THE VOICE OF JESUS SAY" Author="H. Bonar" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="368" HymnNum="27" HymnNumSuffix="*" HymnNumStr="27*" Title="A Mind at &#34;Perfect Peace&#34; With God" TitleSort="A MIND AT PERFECT PEACE WITH GOD" Author="C. Paget" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="369" HymnNum="28" HymnNumSuffix="*" HymnNumStr="28*" Title="There Is No Other Name Than Thine" TitleSort="THERE IS NO OTHER NAME THAN THINE" Author="" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="370" HymnNum="29" HymnNumSuffix="*" HymnNumStr="29*" Title="Lead, Light Divine, Amid Th&#39; Encircling Gloom" TitleSort="LEAD LIGHT DIVINE AMID TH ENCIRCLING GLOOM" Author="J.H. Newman" Meter="10,4,10,4,10,10." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="371" HymnNum="30" HymnNumSuffix="*" HymnNumStr="30*" Title="Rest of the Saints in Glory" TitleSort="REST OF THE SAINTS IN GLORY" Author="" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="372" HymnNum="31" HymnNumSuffix="*" HymnNumStr="31*" Title="Lord, Thy Love Has Sought and Found Us" TitleSort="LORD THY LOVE HAS SOUGHT AND FOUND US" Author="J.J. Hopkins" Meter="8,7,8,7,7,7." StanzaIndent="10122" ChorusIndent="" ></hymn>
  <hymn id="373" HymnNum="32" HymnNumSuffix="*" HymnNumStr="32*" Title="In Weakness and Trial" TitleSort="IN WEAKNESS AND TRIAL" Author="De Courcy" Meter="11s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="374" HymnNum="33" HymnNumSuffix="*" HymnNumStr="33*" Title="Rest My Soul, the Work Is Done" TitleSort="REST MY SOUL THE WORK IS DONE" Author="Mary Bowley" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="375" HymnNum="34" HymnNumSuffix="*" HymnNumStr="34*" Title="Ye Trembling Saints Who Love the Lord" TitleSort="YE TREMBLING SAINTS WHO LOVE THE LORD" Author="Doddridge" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="376" HymnNum="35" HymnNumSuffix="*" HymnNumStr="35*" Title="All the Path the Saints Are Treading" TitleSort="ALL THE PATH THE SAINTS ARE TREADING" Author="Mrs. J.A. Trench" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="377" HymnNum="36" HymnNumSuffix="*" HymnNumStr="36*" Title="We Go to Meet the Saviour" TitleSort="WE GO TO MEET THE SAVIOUR" Author="Paul Gerhardt" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="378" HymnNum="37" HymnNumSuffix="*" HymnNumStr="37*" Title="The Lord of Life Is Risen" TitleSort="THE LORD OF LIFE IS RISEN" Author="G.W. Frazer" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="379" HymnNum="38" HymnNumSuffix="*" HymnNumStr="38*" Title="We Adore Thee Evermore; Hallelujah" TitleSort="WE ADORE THEE EVERMORE HALLELUJAH" Author="A.G. Spangenburg" Meter="11s, P.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="380" HymnNum="39" HymnNumSuffix="*" HymnNumStr="39*" Title="How Can We Sink With Such a Prop" TitleSort="HOW CAN WE SINK WITH SUCH A PROP" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="381" HymnNum="40" HymnNumSuffix="*" HymnNumStr="40*" Title="Hail to the Lord&#39;s Anointed" TitleSort="HAIL TO THE LORDS ANOINTED" Author="Montgomery" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="382" HymnNum="41" HymnNumSuffix="*" HymnNumStr="41*" Title="Raise Glad the Song! for We Can Tell" TitleSort="RAISE GLAD THE SONG FOR WE CAN TELL" Author="Kent" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="383" HymnNum="42" HymnNumSuffix="*" HymnNumStr="42*" Title="Saviour! Lead Us by Thy Power" TitleSort="SAVIOUR LEAD US BY THY POWER" Author="W. Williams" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="384" HymnNum="43" HymnNumSuffix="*" HymnNumStr="43*" Title="O God of Grace, Our Father" TitleSort="O GOD OF GRACE OUR FATHER" Author="G. Gilpin" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="385" HymnNum="44" HymnNumSuffix="*" HymnNumStr="44*" Title="God Moves in a Mysterious Way" TitleSort="GOD MOVES IN A MYSTERIOUS WAY" Author="Cowper, 1779" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="386" HymnNum="45" HymnNumSuffix="*" HymnNumStr="45*" Title="O Gracious Shepherd! Bind Us" TitleSort="O GRACIOUS SHEPHERD BIND US" Author="Moravian" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="387" HymnNum="46" HymnNumSuffix="*" HymnNumStr="46*" Title="Have I an Object, Lord, Below" TitleSort="HAVE I AN OBJECT LORD BELOW" Author="G.W. Frazer" Meter="6-8s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="388" HymnNum="47" HymnNumSuffix="*" HymnNumStr="47*" Title="God in Mercy Sent His Son" TitleSort="GOD IN MERCY SENT HIS SON" Author="H.K. Burlingham" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="389" HymnNum="48" HymnNumSuffix="*" HymnNumStr="48*" Title="The Father Sent the Son" TitleSort="THE FATHER SENT THE SON" Author="H.K. Burlingham" Meter="6,6,8,4, bis." StanzaIndent="11021102" ChorusIndent="" ></hymn>
  <hymn id="390" HymnNum="49" HymnNumSuffix="*" HymnNumStr="49*" Title="There Is Life in a Look at the Crucified One" TitleSort="THERE IS LIFE IN A LOOK AT THE CRUCIFIED ONE" Author="Miss A.M. Hull" Meter="P.M." StanzaIndent="101" ChorusIndent="" ></hymn>
  <hymn id="391" HymnNum="50" HymnNumSuffix="*" HymnNumStr="50*" Title="Broken Heart! the Fountain&#39;s Open" TitleSort="BROKEN HEART THE FOUNTAINS OPEN" Author="A.P. Cecil" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="392" HymnNum="51" HymnNumSuffix="*" HymnNumStr="51*" Title="Oh What a Gift the Father Gave" TitleSort="OH WHAT A GIFT THE FATHER GAVE" Author="" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="393" HymnNum="52" HymnNumSuffix="*" HymnNumStr="52*" Title="Behold! Behold the Lamb of God" TitleSort="BEHOLD BEHOLD THE LAMB OF GOD" Author="Jukes" Meter="P.M." StanzaIndent="3030003" ChorusIndent="" ></hymn>
  <hymn id="394" HymnNum="53" HymnNumSuffix="*" HymnNumStr="53*" Title="Alas! and Did My Saviour Bleed" TitleSort="ALAS AND DID MY SAVIOUR BLEED" Author="Watts" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="395" HymnNum="54" HymnNumSuffix="*" HymnNumStr="54*" Title="Come, Ye Sinners Poor and Needy" TitleSort="COME YE SINNERS POOR AND NEEDY" Author="Hart, 1759" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="396" HymnNum="55" HymnNumSuffix="*" HymnNumStr="55*" Title="&#34;Call Them In&#34;--The Poor, the Wretched" TitleSort="CALL THEM IN THE POOR THE WRETCHED" Author="Anna Shipton" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="397" HymnNum="56" HymnNumSuffix="*" HymnNumStr="56*" Title="Vain Is the Thought of Man" TitleSort="VAIN IS THE THOUGHT OF MAN" Author="" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="398" HymnNum="57" HymnNumSuffix="*" HymnNumStr="57*" Title="Come, Weary, Anxious, Laden Soul" TitleSort="COME WEARY ANXIOUS LADEN SOUL" Author="" Meter="8,8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="399" HymnNum="58" HymnNumSuffix="*" HymnNumStr="58*" Title="Ho! Ye That Thirst, Approach the Spring" TitleSort="HO YE THAT THIRST APPROACH THE SPRING" Author="W. Cameron, 1781" Meter="8,6,8,6,6,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="400" HymnNum="59" HymnNumSuffix="*" HymnNumStr="59*" Title="Not All the Gold of All the World" TitleSort="NOT ALL THE GOLD OF ALL THE WORLD" Author="" Meter="C.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="401" HymnNum="60" HymnNumSuffix="*" HymnNumStr="60*" Title="Hark! the Voice of Jesus Calling" TitleSort="HARK THE VOICE OF JESUS CALLING" Author="A. Midlane" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="402" HymnNum="61" HymnNumSuffix="*" HymnNumStr="61*" Title="What, Sinner, Canst Thou Do" TitleSort="WHAT SINNER CANST THOU DO" Author="" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="403" HymnNum="62" HymnNumSuffix="*" HymnNumStr="62*" Title="I Am Not Told to Labor" TitleSort="I AM NOT TOLD TO LABOR" Author="" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="404" HymnNum="63" HymnNumSuffix="*" HymnNumStr="63*" Title="&#34;All Things Are Ready&#34;: Come" TitleSort="ALL THINGS ARE READY COME" Author="Midlane" Meter="S.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="405" HymnNum="64" HymnNumSuffix="*" HymnNumStr="64*" Title="Though All the Beasts That Live and Feed" TitleSort="THOUGH ALL THE BEASTS THAT LIVE AND FEED" Author="T. Kelly" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="406" HymnNum="65" HymnNumSuffix="*" HymnNumStr="65*" Title="Go, Tell Thy Wants to Jesus" TitleSort="GO TELL THY WANTS TO JESUS" Author="" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="407" HymnNum="66" HymnNumSuffix="*" HymnNumStr="66*" Title="Come! Hear the Gospel Sound" TitleSort="COME HEAR THE GOSPEL SOUND" Author="G.W. Frazer" Meter="6,4,6,4,6,6,6,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="408" HymnNum="67" HymnNumSuffix="*" HymnNumStr="67*" Title="The Perfect Righteousness of God" TitleSort="THE PERFECT RIGHTEOUSNESS OF GOD" Author="" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="409" HymnNum="68" HymnNumSuffix="*" HymnNumStr="68*" Title="By Faith I See the Saviour Dying" TitleSort="BY FAITH I SEE THE SAVIOUR DYING" Author="" Meter="9,3,9,3,8,8,8,3." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="410" HymnNum="69" HymnNumSuffix="*" HymnNumStr="69*" Title="Oh! the Peace Forever Flowing" TitleSort="OH THE PEACE FOREVER FLOWING" Author="A.P. Cecil" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="411" HymnNum="70" HymnNumSuffix="*" HymnNumStr="70*" Title="We Sing of the Realms of the Blest" TitleSort="WE SING OF THE REALMS OF THE BLEST" Author="Mrs. E. Mills, 1829" Meter="8s." StanzaIndent="101" ChorusIndent="" ></hymn>
  <hymn id="412" HymnNum="71" HymnNumSuffix="*" HymnNumStr="71*" Title="Oh, My Saviour Crucified" TitleSort="OH MY SAVIOUR CRUCIFIED" Author="R. Chapman" Meter="7s." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="413" HymnNum="72" HymnNumSuffix="*" HymnNumStr="72*" Title="It Passeth Knowledge! That Dear Love of Thine" TitleSort="IT PASSETH KNOWLEDGE THAT DEAR LOVE OF THINE" Author="Mary Shackleton" Meter="10,10,10,10,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="414" HymnNum="73" HymnNumSuffix="*" HymnNumStr="73*" Title="I Was a Wandering Sheep" TitleSort="I WAS A WANDERING SHEEP" Author="H. Bonar" Meter="S.M.D." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="415" HymnNum="74" HymnNumSuffix="*" HymnNumStr="74*" Title="&#34;Behold the Lamb&#34; Enthroned on High" TitleSort="BEHOLD THE LAMB ENTHRONED ON HIGH" Author="G.W. Frazer" Meter="8,4,8,4,8,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="416" HymnNum="75" HymnNumSuffix="*" HymnNumStr="75*" Title="&#34;No Separation&#34;--Oh, My Soul" TitleSort="NO SEPARATION OH MY SOUL" Author="A. Midlane" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="417" HymnNum="76" HymnNumSuffix="*" HymnNumStr="76*" Title="Thine, Jesus, Thine" TitleSort="THINE JESUS THINE" Author="A. Midlane" Meter="4,6,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="418" HymnNum="77" HymnNumSuffix="*" HymnNumStr="77*" Title="The Sands of Time Are Sinking" TitleSort="THE SANDS OF TIME ARE SINKING" Author="Mrs. Cousins" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="419" HymnNum="78" HymnNumSuffix="*" HymnNumStr="78*" Title="I&#39;m Waiting for Thee, Lord" TitleSort="IM WAITING FOR THEE LORD" Author="H.K. Burlingham" Meter="6,6,11, bis." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="420" HymnNum="79" HymnNumSuffix="*" HymnNumStr="79*" Title="Our Great High Priest Is Sitting" TitleSort="OUR GREAT HIGH PRIEST IS SITTING" Author="A.P. Cecil" Meter="7,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="421" HymnNum="80" HymnNumSuffix="*" HymnNumStr="80*" Title="Trembling Soul, Behold Thy Saviour" TitleSort="TREMBLING SOUL BEHOLD THY SAVIOUR" Author="A.P. Cecil" Meter="8,7." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="422" HymnNum="81" HymnNumSuffix="*" HymnNumStr="81*" Title="Let All Who Know the Joyful Sound" TitleSort="LET ALL WHO KNOW THE JOYFUL SOUND" Author="" Meter="8,8,6." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="423" HymnNum="82" HymnNumSuffix="*" HymnNumStr="82*" Title="Come to the Blood-stained Tree" TitleSort="COME TO THE BLOOD STAINED TREE" Author="" Meter="6,6,6,6,6,6,6,6,3." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="424" HymnNum="83" HymnNumSuffix="*" HymnNumStr="83*" Title="Behold the Lamb! &#39;Tis He Who Bore" TitleSort="BEHOLD THE LAMB TIS HE WHO BORE" Author="Haweis" Meter="C.M." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="425" HymnNum="84" HymnNumSuffix="*" HymnNumStr="84*" Title="One There Is Above All Others" TitleSort="ONE THERE IS ABOVE ALL OTHERS" Author="Miss M. Nunn" Meter="8,4,8,4,8,8,8,4." StanzaIndent="" ChorusIndent="" ></hymn>
  <hymn id="426" HymnNum="85" HymnNumSuffix="*" HymnNumStr="85*" Title="The Cross! the Cross, Oh, That&#39;s Our Gain" TitleSort="THE CROSS THE CROSS OH THATS OUR GAIN" Author="Miss C. Taylor, 1742" Meter="L.M." StanzaIndent="" ChorusIndent="" ></hymn>
</hymns>